#!/usr/bin/env bash

# SCRIPT_ID variable for self-update (Compatible with the old version)
SCRIPT_ID=3da85fea

# This Bash script to install the latest release of FlyDog SDR:
# https://github.com/flydog-sdr/FlyDog_SDR_GPS

# Depends on BusyBox, cURL and jq, please solve it yourself
# You may plan to execute this Bash script regularly:
# install -m 755 self-update.txt /usr/bin/updater.sh
# 0 4 * * * /usr/bin/updater.sh

# The URL of the script project is:
# https://github.com/flydog-sdr/customised-scripts

# The URL of the script is:
# https://raw.githubusercontent.com/flydog-sdr/customised-scripts/master/self-update.txt

# Define basic variables
NETWORK_CHECK_URL="baidu.com"
NETWORK_CHECK_RESPONSE="200"
CONF_DIR="/etc/kiwi.config"
DOWNLOAD_LINK="https://bclswl0827.coding.net/p/flydog-sdr/d/api/git/archive/master"
DEPLOY_SCRIPT="deploy.sh"
DIR_TMP="$(mktemp -d)"

# System utilities
BUSYBOX_PATH=$(type -P busybox)
CURL_PATH=$(type -P curl)
JQ_PATH=$(type -P jq)

curl() {
  ${CURL_PATH} -L -q --retry 10 --retry-delay 10 --retry-max-time 60 "$@"
}

check_if_running_as_root() {
  if [[ ${UID} -ne '0' ]]; then
    echo "Not running with root, exiting..."
    exit 1
  fi
}

check_if_update_is_enabled() {
  docker inspect -f {{".State.Running"}} flydog-sdr | grep -q -s "true"
  if [[ $? -ne 0 ]]; then
    echo "FlyDog SDR is not running, will now wake up."
    docker restart flydog-sdr
    sleep 5s
  fi
  if [[ $(cat ${CONF_DIR}/_UPDATE) -ne 1 ]]; then
    echo "Auto-update is disabled, exiting..."
    exit 0
  fi
}

check_internet_connectivity() {
  if [[ $(${CURL_PATH} -I -s ${NETWORK_CHECK_URL} -w %{http_code} | tail -n1) != ${NETWORK_CHECK_RESPONSE} ]]; then
    echo "Internet is not connected, exiting..."
    exit 1
  fi
}

download_files() {
  if ! curl -R -H 'Cache-Control: no-cache' -o ${2}/scripts.zip ${1}; then
    echo "error: Download failed! Please check your network or try again."
    exit 1
  fi
  ${BUSYBOX_PATH} unzip ${2}/scripts.zip -d ${2}
  chmod -R 755 ${2}
}

compare_version() {
  REMOTE_VER=$(find ${DIR_TMP} -name "VER" | xargs cat)
  if ! curl http://flydog-sdr:8073/VER; then
    if [[ ! -f /etc/kiwi.config/_VER ]]; then
      echo 0 > /etc/kiwi.config/_VER
      CURRENT_VER=$(cat /etc/kiwi.config/_VER)
    else
      CURRENT_VER=$(cat /etc/kiwi.config/_VER)
    fi
  else
    CURRENT_VER=$(curl -s http://flydog-sdr:8073/VER | ${JQ_PATH} --raw-output '(.maj|tostring) + (.min|tostring)')
  fi
  if [[ ${REMOTE_VER} -eq ${CURRENT_VER} ]]; then
    echo " | Already the latest version, exiting..."
    rm -rf "${DIR_TMP}"
    exit 0
  fi
}

upgrade_flydog_sdr() {
  find ${DIR_TMP} -name "${DEPLOY_SCRIPT}" | bash
  rm -rf "${DIR_TMP}"
}

main() {
  check_if_running_as_root
  check_if_update_is_enabled
  check_internet_connectivity
  download_files ${DOWNLOAD_LINK} ${DIR_TMP}
  compare_version
  upgrade_flydog_sdr
}
main "$@"; exit
