<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FlyDog SDR Assembly Guide | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.94b59002.css" as="style"><link rel="preload" href="/assets/js/app.e07e565a.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/22.e6ae89a8.js" as="script"><link rel="prefetch" href="/assets/js/10.3ce48e4f.js"><link rel="prefetch" href="/assets/js/11.3ea07434.js"><link rel="prefetch" href="/assets/js/12.80d1e4f6.js"><link rel="prefetch" href="/assets/js/13.a7e6c610.js"><link rel="prefetch" href="/assets/js/14.afdbd156.js"><link rel="prefetch" href="/assets/js/15.5f335331.js"><link rel="prefetch" href="/assets/js/16.b2f8d091.js"><link rel="prefetch" href="/assets/js/17.ee377ab2.js"><link rel="prefetch" href="/assets/js/18.138727ff.js"><link rel="prefetch" href="/assets/js/19.e44e9c01.js"><link rel="prefetch" href="/assets/js/20.8edd2246.js"><link rel="prefetch" href="/assets/js/21.c7b563f4.js"><link rel="prefetch" href="/assets/js/23.dbe351ac.js"><link rel="prefetch" href="/assets/js/24.34c55339.js"><link rel="prefetch" href="/assets/js/25.8d162f7a.js"><link rel="prefetch" href="/assets/js/26.bf5d073b.js"><link rel="prefetch" href="/assets/js/27.475801f6.js"><link rel="prefetch" href="/assets/js/28.71aa6388.js"><link rel="prefetch" href="/assets/js/29.5e98766c.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.c34f9dea.js"><link rel="prefetch" href="/assets/js/31.ec57f7c8.js"><link rel="prefetch" href="/assets/js/32.daba8634.js"><link rel="prefetch" href="/assets/js/33.42fe4793.js"><link rel="prefetch" href="/assets/js/34.8079b757.js"><link rel="prefetch" href="/assets/js/35.fa84fa72.js"><link rel="prefetch" href="/assets/js/36.1cafba18.js"><link rel="prefetch" href="/assets/js/37.27ffa2b0.js"><link rel="prefetch" href="/assets/js/38.b6035cd9.js"><link rel="prefetch" href="/assets/js/39.f8bfce6f.js"><link rel="prefetch" href="/assets/js/40.f9a8ad22.js"><link rel="prefetch" href="/assets/js/41.364ab068.js"><link rel="prefetch" href="/assets/js/42.4406ba58.js"><link rel="prefetch" href="/assets/js/43.253b4645.js"><link rel="prefetch" href="/assets/js/44.0929d2b7.js"><link rel="prefetch" href="/assets/js/5.2b7ac244.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.371eb0bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94b59002.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/install.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/install.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Preparations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/requirements.html" class="sidebar-link">Preparation</a></li><li><a href="/en/guide/tools.html" class="sidebar-link">Auxiliary tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/install.html" aria-current="page" class="active sidebar-link">FlyDog SDR Assembly Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/install.html#assembling" class="sidebar-link">Assembling</a></li><li class="sidebar-sub-header"><a href="/en/guide/install.html#selecting-the-appropriate-hf-interface" class="sidebar-link">Selecting the Appropriate HF Interface</a></li><li class="sidebar-sub-header"><a href="/en/guide/install.html#precautions" class="sidebar-link">Precautions</a></li></ul></li><li><a href="/en/guide/antenna.html" class="sidebar-link">Antenna Selection Guide</a></li><li><a href="/en/guide/noise.html" class="sidebar-link">How to Reduce Noise</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Launch FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/initialisation.html" class="sidebar-link">Basic System Information</a></li><li><a href="/en/guide/breakdown.html" class="sidebar-link">Common Troubleshootings</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>After Sale Services</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/after-sale.html" class="sidebar-link">After Sale Service</a></li><li><a href="/en/guide/bug.html" class="sidebar-link">Feedback</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flydog-sdr-assembly-guide"><a href="#flydog-sdr-assembly-guide" class="header-anchor">#</a> FlyDog SDR Assembly Guide</h1> <p>The FlyDog SDR uses a 40-pin GPIO to communicate with the Raspberry Pi. However, incorrect assembly can prevent the FlyDog SDR from functioning properly or even damage the device.</p> <p>When assembling the device, please follow the installation guidelines below to ensure that the device has been installed correctly to avoid this.</p> <h2 id="assembling"><a href="#assembling" class="header-anchor">#</a> Assembling</h2> <ol><li>Align the wider side of the FlyDog SDR expansion board with the wider side of the Raspberry Pi body</li> <li>Align the FlyDog SDR expansion board slot with the GPIO pins on the Raspberry Pi body</li> <li>Push the Raspberry Pi body GPIO pins into the FlyDog SDR expansion board slot with a slight force to ensure a secure connection</li> <li>Secure the two with screws etc.</li></ol> <p><img src="/guide/install_1.png" alt="Install" title="Install"></p> <p><strong>Note that to remove the FlyDog SDR expansion board from the Raspberry Pi body, pull the FlyDog SDR expansion board out slowly with a slight force to prevent bending the GPIO pins.</strong></p> <h2 id="selecting-the-appropriate-hf-interface"><a href="#selecting-the-appropriate-hf-interface" class="header-anchor">#</a> Selecting the Appropriate HF Interface</h2> <p>The FlyDog SDR offers two HF input jacks (HF-1, HF-2), the lower the bandwidth, the more significant the signal attenuation.</p> <ul><li>HF-1: with 30 MHz low-pass filter</li> <li>HF-2: with 62 MHz low-pass filter</li></ul> <p>In general, the FlyDog SDR Project recommends that users connect the antenna to the HF-2 interface for better results, while the HF-1 interface may be considered when the user is in an environment with strong electromagnetic interference.</p> <h2 id="precautions"><a href="#precautions" class="header-anchor">#</a> Precautions</h2> <ol><li>Do not use the unit in a humid environment</li> <li>Do not place the FlyDog SDR expansion board in areas with high temperatures, high humidity, poor ventilation, or dust</li> <li>Do not cover the FlyDog SDR with any flammable material as it generates a lot of heat during operation, to avoid fire and to dissipate heat</li> <li>Do not touch the board and chips of the FlyDog SDR when it is in operation to prevent burns</li> <li>Do not touch the chips on the board directly with your hands to prevent damage to the FlyDog SDR from static electricity</li></ol> <p>The following items should be checked once a month.</p> <ol><li>the FlyDog SDR expansion board is securely connected to the Raspberry Pi body</li> <li>The FlyDog SDR expansion board has not accumulated a lot of dust</li> <li>the power supply to the Raspberry Pi body is not abnormal and the power cable is not rusted or bent</li> <li>no cracks or scratches on the power cable</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/guide/install.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/26/2021, 3:42:58 PM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/tools.html" class="prev">
        Auxiliary tools
      </a></span> <span class="next"><a href="/en/guide/antenna.html">
        Antenna Selection Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e07e565a.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/22.e6ae89a8.js" defer></script>
  </body>
</html>
