<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Reduce Noise | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.11a96bce.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/25.a0f55eef.js" as="script"><link rel="prefetch" href="/assets/js/10.9cb77679.js"><link rel="prefetch" href="/assets/js/11.d108904e.js"><link rel="prefetch" href="/assets/js/12.80d1e4f6.js"><link rel="prefetch" href="/assets/js/13.13998b09.js"><link rel="prefetch" href="/assets/js/14.beaba73f.js"><link rel="prefetch" href="/assets/js/15.2de32f44.js"><link rel="prefetch" href="/assets/js/16.9f2b9842.js"><link rel="prefetch" href="/assets/js/17.98dfd3a3.js"><link rel="prefetch" href="/assets/js/18.075e4ee0.js"><link rel="prefetch" href="/assets/js/19.caba1995.js"><link rel="prefetch" href="/assets/js/20.21f15e2e.js"><link rel="prefetch" href="/assets/js/21.06f46f9d.js"><link rel="prefetch" href="/assets/js/22.9b6b41a2.js"><link rel="prefetch" href="/assets/js/23.633223c2.js"><link rel="prefetch" href="/assets/js/24.b27fc1d4.js"><link rel="prefetch" href="/assets/js/26.88986179.js"><link rel="prefetch" href="/assets/js/27.7bacdc93.js"><link rel="prefetch" href="/assets/js/28.4c679325.js"><link rel="prefetch" href="/assets/js/29.5205fb3c.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.51bcce94.js"><link rel="prefetch" href="/assets/js/31.157555cc.js"><link rel="prefetch" href="/assets/js/32.de24da4d.js"><link rel="prefetch" href="/assets/js/33.c6787a40.js"><link rel="prefetch" href="/assets/js/34.80acf8a1.js"><link rel="prefetch" href="/assets/js/35.a22148d6.js"><link rel="prefetch" href="/assets/js/36.55c4426e.js"><link rel="prefetch" href="/assets/js/37.d920e440.js"><link rel="prefetch" href="/assets/js/38.b28b0c54.js"><link rel="prefetch" href="/assets/js/39.21a92b88.js"><link rel="prefetch" href="/assets/js/40.b5a7da64.js"><link rel="prefetch" href="/assets/js/41.3a567c58.js"><link rel="prefetch" href="/assets/js/42.92f0e616.js"><link rel="prefetch" href="/assets/js/43.44dc99dd.js"><link rel="prefetch" href="/assets/js/44.0e3dd0f9.js"><link rel="prefetch" href="/assets/js/45.eb4c265d.js"><link rel="prefetch" href="/assets/js/46.2dd7e12d.js"><link rel="prefetch" href="/assets/js/47.90f1a658.js"><link rel="prefetch" href="/assets/js/48.82e7632d.js"><link rel="prefetch" href="/assets/js/49.aaddc31e.js"><link rel="prefetch" href="/assets/js/5.772cff47.js"><link rel="prefetch" href="/assets/js/50.5df231d5.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.1d9b522f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/noise.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/noise.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/noise.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/noise.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Preparations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/requirements.html" class="sidebar-link">Preparation</a></li><li><a href="/en/guide/tools.html" class="sidebar-link">Auxiliary tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/install.html" class="sidebar-link">FlyDog SDR Assembly Guide</a></li><li><a href="/en/guide/antenna.html" class="sidebar-link">Antenna Selection Guide</a></li><li><a href="/en/guide/noise.html" aria-current="page" class="active sidebar-link">How to Reduce Noise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/noise.html#antennas-and-cables" class="sidebar-link">Antennas and Cables</a></li><li class="sidebar-sub-header"><a href="/en/guide/noise.html#raspberry-pi" class="sidebar-link">Raspberry Pi</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Launch FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/initialisation.html" class="sidebar-link">Basic System Information</a></li><li><a href="/en/guide/breakdown.html" class="sidebar-link">Common Troubleshootings</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>After Sale Services</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/after-sale.html" class="sidebar-link">After Sale Service</a></li><li><a href="/en/guide/bug.html" class="sidebar-link">Feedback</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-reduce-noise"><a href="#how-to-reduce-noise" class="header-anchor">#</a> How to Reduce Noise</h1> <p>For various reasons, FlyDog SDR may suffer from high noise during use.</p> <p>This is usually due to the user not installing the FlyDog SDR correctly.</p> <p>In fact, the following measures can be taken to reduce the background noise of the FlyDog SDR and achieve good reception.</p> <h2 id="antennas-and-cables"><a href="#antennas-and-cables" class="header-anchor">#</a> Antennas and Cables</h2> <ol><li>The antenna should be installed in the open, avoiding factories, stations, docks, high voltage transmission lines, high power base stations, etc.</li> <li>ground the antenna according to some of the antenna installation tips, do not share the ground with the lighting supply line</li> <li>Make sure the antenna is well connected to the cable and not loose</li> <li>keep the cable as short as possible and ensure that there are no sources of interference around the cable, such as lighting supply lines, telephone lines, cable TV RF lines, etc.</li> <li>Installing a ring choke for the Raspberry Pi power cable.</li></ol> <h2 id="raspberry-pi"><a href="#raspberry-pi" class="header-anchor">#</a> Raspberry Pi</h2> <ol><li>Use the official Raspberry Pi power supply to power the Raspberry Pi</li> <li>Use a good quality Micro-USB or USB Type-C cable with a shield to supply power to the Raspberry Pi</li> <li>Connect the Raspberry Pi to the network using a Category</li> <li>Double shielded network cable</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/guide/noise.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/20/2021, 4:33:57 PM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/antenna.html" class="prev">
        Antenna Selection Guide
      </a></span> <span class="next"><a href="/en/guide/initialisation.html">
        Basic System Information
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.11a96bce.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/25.a0f55eef.js" defer></script>
  </body>
</html>
