<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build a Docker Image | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.1c5911b1.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/18.0592cb4c.js" as="script"><link rel="prefetch" href="/assets/js/10.d8c66ee1.js"><link rel="prefetch" href="/assets/js/11.1cc01f2b.js"><link rel="prefetch" href="/assets/js/12.e2ad0fe1.js"><link rel="prefetch" href="/assets/js/13.3427fe21.js"><link rel="prefetch" href="/assets/js/14.50bb0d03.js"><link rel="prefetch" href="/assets/js/15.9f20a088.js"><link rel="prefetch" href="/assets/js/16.046990be.js"><link rel="prefetch" href="/assets/js/17.7fd70f48.js"><link rel="prefetch" href="/assets/js/19.f43042ee.js"><link rel="prefetch" href="/assets/js/20.0d904618.js"><link rel="prefetch" href="/assets/js/21.e77adb8b.js"><link rel="prefetch" href="/assets/js/22.b9bde46c.js"><link rel="prefetch" href="/assets/js/23.cbfe03c6.js"><link rel="prefetch" href="/assets/js/24.9ad25baf.js"><link rel="prefetch" href="/assets/js/25.4b0671c0.js"><link rel="prefetch" href="/assets/js/26.7d755feb.js"><link rel="prefetch" href="/assets/js/27.b7088264.js"><link rel="prefetch" href="/assets/js/28.e5f57c99.js"><link rel="prefetch" href="/assets/js/29.6338b4bf.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.628e93b1.js"><link rel="prefetch" href="/assets/js/31.a7ca5c1f.js"><link rel="prefetch" href="/assets/js/32.4efbc20b.js"><link rel="prefetch" href="/assets/js/33.dd2294d1.js"><link rel="prefetch" href="/assets/js/34.e8945d60.js"><link rel="prefetch" href="/assets/js/35.6c9f3c2d.js"><link rel="prefetch" href="/assets/js/36.a5f01105.js"><link rel="prefetch" href="/assets/js/37.8fcc243c.js"><link rel="prefetch" href="/assets/js/38.b100fedc.js"><link rel="prefetch" href="/assets/js/39.5bcf3aab.js"><link rel="prefetch" href="/assets/js/40.7750794e.js"><link rel="prefetch" href="/assets/js/41.67dc4ef0.js"><link rel="prefetch" href="/assets/js/42.832d836f.js"><link rel="prefetch" href="/assets/js/43.5f770fc5.js"><link rel="prefetch" href="/assets/js/44.a2549946.js"><link rel="prefetch" href="/assets/js/45.ce5bdd6f.js"><link rel="prefetch" href="/assets/js/46.2a1ac4f9.js"><link rel="prefetch" href="/assets/js/47.07303818.js"><link rel="prefetch" href="/assets/js/48.0c233418.js"><link rel="prefetch" href="/assets/js/49.ca06bce7.js"><link rel="prefetch" href="/assets/js/5.5ae0ec3e.js"><link rel="prefetch" href="/assets/js/50.1416c57d.js"><link rel="prefetch" href="/assets/js/51.e3d4b654.js"><link rel="prefetch" href="/assets/js/52.7430e40c.js"><link rel="prefetch" href="/assets/js/53.2f05e686.js"><link rel="prefetch" href="/assets/js/54.340aeb9e.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.3c94f5ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/docker.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/docker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/docker.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/docker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Build FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/deploy.html" class="sidebar-link">Deploy FlyDog SDR Manually</a></li><li><a href="/en/developer/docker.html" aria-current="page" class="active sidebar-link">Build a Docker Image</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/developer/docker.html#setup-the-development-environment" class="sidebar-link">Setup the Development Environment</a></li><li class="sidebar-sub-header"><a href="/en/developer/docker.html#pull-the-dockerfile" class="sidebar-link">Pull the Dockerfile</a></li><li class="sidebar-sub-header"><a href="/en/developer/docker.html#build-the-image" class="sidebar-link">Build the Image</a></li></ul></li><li><a href="/en/developer/raspbian.html" class="sidebar-link">Build Raspbian</a></li><li><a href="/en/developer/fpga.html" class="sidebar-link">Generate FPGA Bitstreams</a></li><li><a href="/en/developer/reverse.html" class="sidebar-link">Self-hosted Reverse Proxy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FlyDog SDR Hardware</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/sensitivity.html" class="sidebar-link">Frequency Response Issues and Remedies</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-a-docker-image"><a href="#build-a-docker-image" class="header-anchor">#</a> Build a Docker Image</h1> <p>FlyDog SDR runs in Docker, so a Docker image of FlyDog SDR needs to be built.</p> <p>Currently, there are two ways to build a Docker image.</p> <ul><li>Build the image cross-platform via Docker Buildx</li> <li>Build directly on the Raspberry Pi</li></ul> <p>The following sections describe each of these build methods in turn.</p> <h2 id="setup-the-development-environment"><a href="#setup-the-development-environment" class="header-anchor">#</a> Setup the Development Environment</h2> <h3 id="docker-buildx"><a href="#docker-buildx" class="header-anchor">#</a> Docker Buildx</h3> <p>Docker Buildx is a Docker CLI plugin that extends the <code>docker</code> command to support the functionality provided by Moby BuildKit, providing users with the same experience as <code>docker build</code> and adding many new features.</p> <p>Moby BuildKit is the next generation of image building components, and with its ability to build images across platforms, this method can be used to build Docker images of FlyDog SDR on Linux, macOS and Windows systems.</p> <p>Note that this feature is only available for Docker v19.03+.</p> <p>To use Docker Buildx with Docker already installed, you need to temporarily enable the Docker experimental feature.</p> <p>On Linux or macOS, use the <code>export</code> command to set the environment variables.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ export DOCKER_CLI_EXPERIMENTAL=enabled

</code></pre></div><p>For Windows, use the <code>set</code> command in Windows PowerShell to enable Docker experimental features.</p> <div class="language- extra-class"><pre class="language-text"><code>PS C:\Users\FLYDOG&gt; set $env:DOCKER_CLI_EXPERIMENTAL=&quot;enabled&quot;

</code></pre></div><p>Then verify that Docker Buildx is successfully enabled.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ docker buildx version
github.com/docker/buildx v0.5.1-docker 11057da37336192bfc57d81e02359ba7ba848e4a

</code></pre></div><p>Create a new Builder instance called <code>arm_builder</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ docker buildx create --name arm_builder --driver docker-container

</code></pre></div><p>Choose to use the newly created Builder instance.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ docker buildx use arm_builder

</code></pre></div><p>Check for an existing Builder instance, <code>arm_builder</code> should be included in the returned results.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ docker buildx ls
NAME/NODE DRIVER/ENDPOINT STATUS PLATFORMS
arm_builder * docker-container
  arm_builder0 unix:///var/run/docker.sock inactive
default docker
  default default running linux/amd64, linux/386

</code></pre></div><p>Docker does not support building ARM architecture Docker images under the <code>linux/amd64</code> system architecture by default, so you need to import <code>binfmt_misc</code>.</p> <p>This setting is not required for Windows installations of Docker.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ docker run --rm --privileged tonistiigi/binfmt --install all

</code></pre></div><h3 id="raspberry-pi"><a href="#raspberry-pi" class="header-anchor">#</a> Raspberry Pi</h3> <p>Do a check on the processor architecture to ensure that the architecture is <code>armv7l</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project: ~]$ uname -m
armv7l

</code></pre></div><p>Automate the deployment of your development environment using Docker-related installation scripts.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ sudo curl -o /tmp/get-docker.sh -fsSL get.docker.com
[fdsdr@flydog-sdr-project ~]$ sudo chmod +x /tmp/get-docker.sh
[fdsdr@flydog-sdr-project ~]$ sudo sh -c /tmp/get-docker.sh

</code></pre></div><p>For mainland China developers, you can add the <code>-mirror AzureChinaCloud</code> parameter when installing Docker, and use the AzureChinaCloud mirror for installation.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ sudo sh -c /tmp/get-docker.sh --mirror AzureChinaCloud

</code></pre></div><p>Once the installation is complete, add the current user to the Docker usergroup <code>docker</code> and reboot.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ sudo usermod -aG docker ${USER}
[fdsdr@flydog-sdr-project ~]$ sudo systemctl enable docker
[fdsdr@flydog-sdr-project ~]$ sudo reboot

</code></pre></div><h2 id="pull-the-dockerfile"><a href="#pull-the-dockerfile" class="header-anchor">#</a> Pull the Dockerfile</h2> <p>Make sure the development machine has Git installed and pull the Dockerfiles needed to build FlyDog SDR from GitHub.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ git clone https://github.com/flydog-sdr/docker-builder

</code></pre></div><p>For mainland Chinese developers, you may need to replace <code>github.com</code> with its mirror <code>github.com.cnpmjs.org</code> to speed up the pull.</p> <p>Go to the <code>docker-builder/flydog-sdr</code> directory and change the relevant environment variables in the <code>Dockerfile</code> as appropriate.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ cd docker-builder/flydog-sdr
[fdsdr@flydog-sdr-project flydog-sdr]$ vim Dockerfile

</code></pre></div><p>The relevant variables are described below.</p> <table><thead><tr><th style="text-align:left;">ENV</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>APT_MIRROR</code></td> <td style="text-align:left;">Debian mirror</td></tr> <tr><td style="text-align:left;"><code>GIT_BRANCH</code></td> <td style="text-align:left;">Specify a Git branch</td></tr> <tr><td style="text-align:left;"><code>GIT_HOST</code></td> <td style="text-align:left;">Specify the Git hostname</td></tr> <tr><td style="text-align:left;"><code>GIT_USER</code></td> <td style="text-align:left;">Specify the username for the repository</td></tr> <tr><td style="text-align:left;"><code>REPO_NANE</code></td> <td style="text-align:left;">Specify the repository name</td></tr></tbody></table> <h2 id="build-the-image"><a href="#build-the-image" class="header-anchor">#</a> Build the Image</h2> <h3 id="docker-buildx-2"><a href="#docker-buildx-2" class="header-anchor">#</a> Docker Buildx</h3> <p>Use the <code>docker buildx</code> command to start the build process.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project flydog-sdr]$ docker buildx build --platform linux/arm/v7 -t flydog-sdr -o type=docker -f . /Dockerfile .

</code></pre></div><p>After about 20 minutes, the build is complete and the image you just created is visible in the Docker image list.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project flydog-sdr]$ docker images
REPOSITORY TAG IMAGE ID CREATED SIZE

flydog-sdr latest 7865b2e324eb 22 hours ago 252MB

</code></pre></div><h3 id="raspberry-pi-2"><a href="#raspberry-pi-2" class="header-anchor">#</a> Raspberry Pi</h3> <p>Start the build process with the <code>docker build</code> command.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project flydog-sdr]$ docker build -t flydog-sdr .

</code></pre></div><p>After about 20 minutes, the build is complete and you can see the image you just created in the Docker image list.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project flydog-sdr]$ docker images
REPOSITORY TAG IMAGE ID CREATED SIZE

flydog-sdr latest 7865b2e324eb 22 hours ago 252MB

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/developer/docker.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/27/2021, 3:39:01 AM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/developer/deploy.html" class="prev">
        Deploy FlyDog SDR Manually
      </a></span> <span class="next"><a href="/en/developer/raspbian.html">
        Build Raspbian
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1c5911b1.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/18.0592cb4c.js" defer></script>
  </body>
</html>
