<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generate FPGA Bitstreams | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.c340b9e9.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/16.9f2b9842.js" as="script"><link rel="prefetch" href="/assets/js/10.9cb77679.js"><link rel="prefetch" href="/assets/js/11.d108904e.js"><link rel="prefetch" href="/assets/js/12.80d1e4f6.js"><link rel="prefetch" href="/assets/js/13.13998b09.js"><link rel="prefetch" href="/assets/js/14.beaba73f.js"><link rel="prefetch" href="/assets/js/15.2de32f44.js"><link rel="prefetch" href="/assets/js/17.98dfd3a3.js"><link rel="prefetch" href="/assets/js/18.075e4ee0.js"><link rel="prefetch" href="/assets/js/19.caba1995.js"><link rel="prefetch" href="/assets/js/20.21f15e2e.js"><link rel="prefetch" href="/assets/js/21.06f46f9d.js"><link rel="prefetch" href="/assets/js/22.9b6b41a2.js"><link rel="prefetch" href="/assets/js/23.633223c2.js"><link rel="prefetch" href="/assets/js/24.b27fc1d4.js"><link rel="prefetch" href="/assets/js/25.a0f55eef.js"><link rel="prefetch" href="/assets/js/26.88986179.js"><link rel="prefetch" href="/assets/js/27.7bacdc93.js"><link rel="prefetch" href="/assets/js/28.4c679325.js"><link rel="prefetch" href="/assets/js/29.5205fb3c.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.51bcce94.js"><link rel="prefetch" href="/assets/js/31.157555cc.js"><link rel="prefetch" href="/assets/js/32.de24da4d.js"><link rel="prefetch" href="/assets/js/33.c6787a40.js"><link rel="prefetch" href="/assets/js/34.80acf8a1.js"><link rel="prefetch" href="/assets/js/35.a22148d6.js"><link rel="prefetch" href="/assets/js/36.55c4426e.js"><link rel="prefetch" href="/assets/js/37.d920e440.js"><link rel="prefetch" href="/assets/js/38.b28b0c54.js"><link rel="prefetch" href="/assets/js/39.21a92b88.js"><link rel="prefetch" href="/assets/js/40.b5a7da64.js"><link rel="prefetch" href="/assets/js/41.3a567c58.js"><link rel="prefetch" href="/assets/js/42.92f0e616.js"><link rel="prefetch" href="/assets/js/43.44dc99dd.js"><link rel="prefetch" href="/assets/js/44.0e3dd0f9.js"><link rel="prefetch" href="/assets/js/45.eb4c265d.js"><link rel="prefetch" href="/assets/js/46.2dd7e12d.js"><link rel="prefetch" href="/assets/js/47.90f1a658.js"><link rel="prefetch" href="/assets/js/48.82e7632d.js"><link rel="prefetch" href="/assets/js/49.aaddc31e.js"><link rel="prefetch" href="/assets/js/5.772cff47.js"><link rel="prefetch" href="/assets/js/50.5df231d5.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.1d9b522f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/fpga.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/fpga.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/fpga.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/fpga.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Build FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/docker.html" class="sidebar-link">Build a Docker Image</a></li><li><a href="/en/developer/raspbian.html" class="sidebar-link">Build Raspbian</a></li><li><a href="/en/developer/fpga.html" aria-current="page" class="active sidebar-link">Generate FPGA Bitstreams</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/developer/fpga.html#build-the-development-environment" class="sidebar-link">Build the Development Environment</a></li><li class="sidebar-sub-header"><a href="/en/developer/fpga.html#create-a-vivado-project" class="sidebar-link">Create a Vivado Project</a></li><li class="sidebar-sub-header"><a href="/en/developer/fpga.html#generate-fpga-bitstream" class="sidebar-link">Generate FPGA Bitstream</a></li></ul></li><li><a href="/en/developer/reverse.html" class="sidebar-link">Self-hosted Reverse Proxy</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="generate-fpga-bitstreams"><a href="#generate-fpga-bitstreams" class="header-anchor">#</a> Generate FPGA Bitstreams</h1> <p>FlyDog SDR uses an FPGA to process the data sampled by the ADC, so the associated FPGA bitstream file (.bit) needs to be built.</p> <h2 id="build-the-development-environment"><a href="#build-the-development-environment" class="header-anchor">#</a> Build the Development Environment</h2> <p>FlyDog SDR uses Vivado 2017.4 for FPGA development.</p> <h3 id="system-requirements"><a href="#system-requirements" class="header-anchor">#</a> System Requirements</h3> <p>Vivado 2017.4 supports the following versions of operating systems and distributions (x86-64 based processor architectures only)</p> <ul><li>Microsoft Windows 7</li> <li>Microsoft Windows 10</li> <li>Red Hat Enterprise Linux 6.6</li> <li>SUSE Linux Enterprise 11.4</li> <li>CentOS 7</li> <li>Ubuntu Linux 16.04 LTS</li></ul> <p>Vivado 2017.4 will take up approximately 23 GB of disk space after installation.</p> <p>For Vivado 2017.4 release notes, see <a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_4/ug973-vivado-release-notes-install-license.pdf" target="_blank" rel="noopener noreferrer">ug973-vivado-release-notes-install-license.pdf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="get-vivado"><a href="#get-vivado" class="header-anchor">#</a> Get Vivado</h3> <p>To download Vivado 2017.4, developers will need to <a href="https://www.xilinx.com/registration/create-account.html" target="_blank" rel="noopener noreferrer">create a Xilinx account<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>After logging in to your account, go to the <a href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/archive.html" target="_blank" rel="noopener noreferrer">Vivado 2017.4 download page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, select <strong>Vivado HLx 2017.4: All OS installer Single-File Download</strong> and fill in the relevant form to obtain the file download link.</p> <p>The file size of Vivado 2017.4 is 26.55 GB and you will need to have a good internet connection to download it.</p> <h3 id="installing-vivado"><a href="#installing-vivado" class="header-anchor">#</a> Installing Vivado</h3> <p>After unzipping <code>Xilinx_Vivado_SDK_2017.4_1216_1.tar.gz</code>, execute <code>xsetup.exe</code> as administrator on Windows and xsetup in privileged mode (sudo) on Linux.</p> <p>During the installation process, choose to install ISE WebPACK Design Software.</p> <p>Once the installation is complete, the user can set the relevant environment variables to ensure that Vivado-related commands can be executed in the terminal (optional setting).</p> <p>For Windows systems, add <code>Vivado-installation-path/bin</code> to the <code>PATH</code> in the Advanced System Settings.</p> <p>For Linux systems, add <code>export PATH=/opt/Xilinx/Vivado/2017.4/bin:$PATH</code> to the current user's <code>.bashrc</code> file.</p> <h2 id="create-a-vivado-project"><a href="#create-a-vivado-project" class="header-anchor">#</a> Create a Vivado Project</h2> <h3 id="source-and-ip-cores"><a href="#source-and-ip-cores" class="header-anchor">#</a> Source and IP Cores</h3> <p>Use Git to get the <code>FlyDog_SDR_GPS</code> core source code.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ git clone https://github.com/flydog-sdr/FlyDog_SDR_GPS.git
</code></pre></div><p>For mainland China, it's recommend to pull using the GitHub mirror (github.com.cnpmjs.org).</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ git clone https://github.com.cnpmjs.org/flydog-sdr/FlyDog_SDR_GPS.git
</code></pre></div><p>Create a new empty directory called <code>project</code> and create a new subdirectory <code>flydog</code> in this empty directory.</p> <p>Then create two new directories <code>import_src</code> and <code>import_ip</code> in the <code>flydog</code> directory, with the following directory tree structure.</p> <div class="language- extra-class"><pre class="language-text"><code>[fdsdr@flydog-sdr-project ~]$ tree -d project
project
└── flydog
    ├── import_ip
    └── import_src

3 directories
</code></pre></div><p>Copy everything under <code>FlyDog_SDR_GPS/verilog</code> to <code>project/flydog/import_src</code> and everything under <code>FlyDog_SDR_GPS/verilog.Vivado.2017.4.ip</code> to <code>project/flydog/import_ip</code>.</p> <p><code>import_src</code> contains the FPGA related project files and <code>flydog/import_ip</code> contains the related IP cores.</p> <h3 id="create-a-project-and-import-the-source-and-ip-cores"><a href="#create-a-project-and-import-the-source-and-ip-cores" class="header-anchor">#</a> Create a Project and Import the Source and IP Cores</h3> <p>Start Vivado 2017.4 and select Create Project under Quick Start on the home page to create a new project.</p> <ol><li>In the wizard that appears, fill in the project name (flydog) and select the path to the <code>project</code> directory.
<img src="/developer/fpga_1.png" alt="Project Name" title="Project Name"></li> <li>Select RTL Project for Project Type and leave Do not specify source at this time unchecked.</li> <li>Click Add Directories and select <code>project/flydog/import_src</code>. Check Scan and add RTL include files into project and Add sources from sub directories, uncheck Copy sources into project.
<img src="/developer/fpga_2.png" alt="Add Sources" title="Add Sources"></li> <li>Click Add Files on the Add Constraints page, select <code>KiwiSDR.xdc</code> and leave Copy constraints files into project unchecked.
<img src="/developer/fpga_3.png" alt="Add Constraints" title="Add Constraints"></li> <li>Select the hardware in the Default Part page. Type <code>xc7a35tftg256-1</code> in the search box and check the listed hardware.
<img src="/developer/fpga_4.png" alt="Default Part" title="Default Part"></li></ol> <p>Once the project has been created, click Add Sources in the left menu of the Vivado 2017.4 main screen to add the IP cores.</p> <ol><li>Select Add or create design sources in the wizard that appears.</li> <li>In the Add or Create Design Sources page that appears, click Add Directories and select <code>project/flydog/import_ip</code>. Check Copy sources into project and Add sources from subdirectories, uncheck Scan and add RTL include files into project.
<img src="/developer/fpga_5.png" alt="Add or Create Design Sources" title="Add or Create Design Sources"></li> <li>Click Finish to complete the import of the IP cores.</li></ol> <p>The critical warning that appears during IP core import is safe and can be ignored.</p> <h2 id="generate-fpga-bitstream"><a href="#generate-fpga-bitstream" class="header-anchor">#</a> Generate FPGA Bitstream</h2> <p>In the Sources window, expand the Verilog Header entry and double click on <code>kiwi.cfg.vh</code> to edit it.</p> <p><code>kiwi.cfg.vh</code> will specify that Vivado 2017.4 generates different FPGA bitstream files, corresponding to the 4 FPGA modes of the FlyDog SDR.</p> <h3 id="kiwisdr-rx4-wf4-bit"><a href="#kiwisdr-rx4-wf4-bit" class="header-anchor">#</a> KiwiSDR.rx4.wf4.bit</h3> <p>By default, the configuration in <code>kiwi.cfg.vh</code> is 4 users (rx4) 4 waterfalls (wf4).</p> <p>Click Generate Bitstream in the left menu of the Vivado 2017.4 main interface, Vivado 2017.4 will then synthesize the IP cores and, once the synthesis is complete, start generating the FPGA bitstream.</p> <p>The time used for this process varies depending on the configuration of the computer.</p> <p>During synthesis, a Synthesis out-of-date warning will appear and can be ignored.</p> <p>The path to the generated FPGA bitstream file is <code>project/flydog/flydog.runs/impl_1/KiwiSDR.bit</code>. Rename the file to <code>KiwiSDR.rx4.wf4.bit</code> and move it to another directory.</p> <p>Close Vivado 2017.4 directly and reopen the project via <code>project/flydog/flydog.xpr</code> to avoid a Synthesis out-of-date error in Vivado 2017.4 that will cause the IP to be synthesized again when generating other mode FPGA bitstreams next time.</p> <h3 id="kiwisdr-rx3-wf3-bit"><a href="#kiwisdr-rx3-wf3-bit" class="header-anchor">#</a> kiwiSDR.rx3.wf3.bit</h3> <p>Change the <code>RX_CFG</code> string in the <code>kiwi.cfg.vh</code> file to <code>3</code>.</p> <p>The code is as follows.</p> <div class="language- extra-class"><pre class="language-text"><code>parameter RX_CFG = 4;
``define USE_WF
</code></pre></div><p>Then click Generate Bitstream in the left menu of the Vivado 2017.4 main screen.</p> <p>The path to the generated FPGA bitstream file is <code>project/flydog/flydog.runs/impl_1/KiwiSDR.bit</code>. Rename the file to <code>KiwiSDR.rx3.wf3.bit</code> and move it to another directory.</p> <h3 id="kiwisdr-rx8-wf2-bit"><a href="#kiwisdr-rx8-wf2-bit" class="header-anchor">#</a> KiwiSDR.rx8.wf2.bit</h3> <p>The operation is roughly the same as generating KiwiSDR.rx3.wf3.bit, but the <code>kiwi.cfg.vh</code> file has a corresponding value of <code>8</code> for the <code>RX_CFG</code> field.</p> <p>The code is as follows.</p> <div class="language- extra-class"><pre class="language-text"><code>parameter RX_CFG = 8;
``define USE_WF
</code></pre></div><p>The path to the generated FPGA bitstream file is <code>project/flydog/flydog.runs/impl_1/KiwiSDR.bit</code>. Rename the file to <code>KiwiSDR.rx8.wf2.bit</code> and move it to another directory.</p> <h3 id="kiwisdr-rx14-wf0-bit"><a href="#kiwisdr-rx14-wf0-bit" class="header-anchor">#</a> KiwiSDR.rx14.wf0.bit</h3> <p>The operation is much the same as generating KiwiSDR.rx3.wf3.bit, except that the <code>RX_CFG</code> field in the <code>kiwi.cfg.vh</code> file has a corresponding value of <code>14</code> and the <code>define USE_WF</code> field needs to be removed or commented out.</p> <p>The code is as follows.</p> <div class="language- extra-class"><pre class="language-text"><code>parameter RX_CFG = 14;
//``define USE_WF
</code></pre></div><p>The path to the generated FPGA bitstream file is <code>project/flydog/flydog.runs/impl_1/KiwiSDR.bit</code>. Rename the file to <code>KiwiSDR.rx14.wf0.bit</code> and then move it to another directory.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/developer/fpga.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/19/2021, 3:06:12 PM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/developer/raspbian.html" class="prev">
        Build Raspbian
      </a></span> <span class="next"><a href="/en/developer/reverse.html">
        Self-hosted Reverse Proxy
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c340b9e9.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/16.9f2b9842.js" defer></script>
  </body>
</html>
