<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build Raspbian | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.5f93752e.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/16.b2f8d091.js" as="script"><link rel="prefetch" href="/assets/js/10.9cb77679.js"><link rel="prefetch" href="/assets/js/11.3ea07434.js"><link rel="prefetch" href="/assets/js/12.80d1e4f6.js"><link rel="prefetch" href="/assets/js/13.85b1b1f6.js"><link rel="prefetch" href="/assets/js/14.ce329668.js"><link rel="prefetch" href="/assets/js/15.5f335331.js"><link rel="prefetch" href="/assets/js/17.4fbb851c.js"><link rel="prefetch" href="/assets/js/18.138727ff.js"><link rel="prefetch" href="/assets/js/19.7db1836a.js"><link rel="prefetch" href="/assets/js/20.fd00ff84.js"><link rel="prefetch" href="/assets/js/21.548f8786.js"><link rel="prefetch" href="/assets/js/22.4124dfd1.js"><link rel="prefetch" href="/assets/js/23.b1b32496.js"><link rel="prefetch" href="/assets/js/24.8867a73f.js"><link rel="prefetch" href="/assets/js/25.41dbb7a7.js"><link rel="prefetch" href="/assets/js/26.c4aab48f.js"><link rel="prefetch" href="/assets/js/27.475801f6.js"><link rel="prefetch" href="/assets/js/28.71aa6388.js"><link rel="prefetch" href="/assets/js/29.5ee7479b.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.e4d89aa8.js"><link rel="prefetch" href="/assets/js/31.71401af0.js"><link rel="prefetch" href="/assets/js/32.41a33a5a.js"><link rel="prefetch" href="/assets/js/33.a4010672.js"><link rel="prefetch" href="/assets/js/34.108cb6e2.js"><link rel="prefetch" href="/assets/js/35.fbabc3ea.js"><link rel="prefetch" href="/assets/js/36.2efb863a.js"><link rel="prefetch" href="/assets/js/37.bd46d260.js"><link rel="prefetch" href="/assets/js/38.d3af122d.js"><link rel="prefetch" href="/assets/js/39.8bbb3008.js"><link rel="prefetch" href="/assets/js/40.49068cdf.js"><link rel="prefetch" href="/assets/js/41.533b69f8.js"><link rel="prefetch" href="/assets/js/42.bfbad7f4.js"><link rel="prefetch" href="/assets/js/43.689cdc6c.js"><link rel="prefetch" href="/assets/js/44.30f48089.js"><link rel="prefetch" href="/assets/js/45.8faacbe4.js"><link rel="prefetch" href="/assets/js/46.9ddfcb1b.js"><link rel="prefetch" href="/assets/js/47.c3250b78.js"><link rel="prefetch" href="/assets/js/48.540a0b96.js"><link rel="prefetch" href="/assets/js/5.b9e56ab2.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.15bd1007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/raspbian.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/raspbian.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/docker.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/raspbian.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/raspbian.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Build FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/docker.html" class="sidebar-link">Build a Docker Image</a></li><li><a href="/en/developer/raspbian.html" aria-current="page" class="active sidebar-link">Build Raspbian</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/developer/raspbian.html#building-with-github-actions" class="sidebar-link">Building with GitHub Actions</a></li><li class="sidebar-sub-header"><a href="/en/developer/raspbian.html#configuration" class="sidebar-link">Configuration</a></li></ul></li><li><a href="/en/developer/fpga.html" class="sidebar-link">Generate FPGA Bitstreams</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-raspbian"><a href="#build-raspbian" class="header-anchor">#</a> Build Raspbian</h1> <p>FlyDog SDR provides an image of Raspbian with FlyDog SDR already integrated, or you can build Raspbian with FlyDog SDR already integrated.</p> <h2 id="building-with-github-actions"><a href="#building-with-github-actions" class="header-anchor">#</a> Building with GitHub Actions</h2> <p>To use GitHub Actions for cloud builds, you need to have a GitHub account.</p> <p>Go to <a href="https://github.com/flydog-sdr/raspbian-builder" target="_blank" rel="noopener noreferrer">github.com/flydog-sdr/raspbian-builder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, fork the project to your account, go to the Actions page and enable the GitHub Actions feature.</p> <p>Make changes to the <code>config</code> file in the project's root directory, submit the code, and the cloud build process will be triggered.</p> <p>The build will take about 40 minutes to complete, and you will be able to get the appropriate system image when the build is complete.</p> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>The values of the <code>config</code> file are described below.</p> <table><thead><tr><th style="text-align:left;">Variables</th> <th style="text-align:left;">Descriptions</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>IMG_NAME</code></td> <td style="text-align:left;">Image name</td></tr> <tr><td style="text-align:left;"><code>RELEASE</code></td> <td style="text-align:left;">Debian version</td></tr> <tr><td style="text-align:left;"><code>TARGET_HOSTNAME</code></td> <td style="text-align:left;">Specify hostname</td></tr> <tr><td style="text-align:left;"><code>FIRST_USER_NAME</code></td> <td style="text-align:left;">Specify username</td></tr> <tr><td style="text-align:left;"><code>FIRST_USER_PASS</code></td> <td style="text-align:left;">Specify user password</td></tr> <tr><td style="text-align:left;"><code>ENABLE_SSH</code></td> <td style="text-align:left;">Enable SSH</td></tr> <tr><td style="text-align:left;"><code>LOCALE_DEFAULT</code></td> <td style="text-align:left;">Default Locale</td></tr> <tr><td style="text-align:left;"><code>KEYBOARD_KEYMAP</code></td> <td style="text-align:left;">Default keyboard layout</td></tr> <tr><td style="text-align:left;"><code>TIMEZONE_DEFAULT</code></td> <td style="text-align:left;">Default time zone</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/developer/raspbian.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/18/2021, 3:23:38 AM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/developer/docker.html" class="prev">
        Build a Docker Image
      </a></span> <span class="next"><a href="/en/developer/fpga.html">
        Generate FPGA Bitstreams
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f93752e.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/16.b2f8d091.js" defer></script>
  </body>
</html>
