<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Self-hosted Reverse Proxy | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.a211be43.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/21.e77adb8b.js" as="script"><link rel="prefetch" href="/assets/js/10.d8c66ee1.js"><link rel="prefetch" href="/assets/js/11.1cc01f2b.js"><link rel="prefetch" href="/assets/js/12.e2ad0fe1.js"><link rel="prefetch" href="/assets/js/13.3427fe21.js"><link rel="prefetch" href="/assets/js/14.50bb0d03.js"><link rel="prefetch" href="/assets/js/15.9f20a088.js"><link rel="prefetch" href="/assets/js/16.046990be.js"><link rel="prefetch" href="/assets/js/17.7fd70f48.js"><link rel="prefetch" href="/assets/js/18.0592cb4c.js"><link rel="prefetch" href="/assets/js/19.f43042ee.js"><link rel="prefetch" href="/assets/js/20.0d904618.js"><link rel="prefetch" href="/assets/js/22.b9bde46c.js"><link rel="prefetch" href="/assets/js/23.cbfe03c6.js"><link rel="prefetch" href="/assets/js/24.9ad25baf.js"><link rel="prefetch" href="/assets/js/25.4b0671c0.js"><link rel="prefetch" href="/assets/js/26.7d755feb.js"><link rel="prefetch" href="/assets/js/27.b7088264.js"><link rel="prefetch" href="/assets/js/28.e5f57c99.js"><link rel="prefetch" href="/assets/js/29.6338b4bf.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.628e93b1.js"><link rel="prefetch" href="/assets/js/31.a7ca5c1f.js"><link rel="prefetch" href="/assets/js/32.4efbc20b.js"><link rel="prefetch" href="/assets/js/33.dd2294d1.js"><link rel="prefetch" href="/assets/js/34.e8945d60.js"><link rel="prefetch" href="/assets/js/35.6c9f3c2d.js"><link rel="prefetch" href="/assets/js/36.a5f01105.js"><link rel="prefetch" href="/assets/js/37.8fcc243c.js"><link rel="prefetch" href="/assets/js/38.b100fedc.js"><link rel="prefetch" href="/assets/js/39.5bcf3aab.js"><link rel="prefetch" href="/assets/js/40.7750794e.js"><link rel="prefetch" href="/assets/js/41.67dc4ef0.js"><link rel="prefetch" href="/assets/js/42.832d836f.js"><link rel="prefetch" href="/assets/js/43.5f770fc5.js"><link rel="prefetch" href="/assets/js/44.a2549946.js"><link rel="prefetch" href="/assets/js/45.ce5bdd6f.js"><link rel="prefetch" href="/assets/js/46.2a1ac4f9.js"><link rel="prefetch" href="/assets/js/47.07303818.js"><link rel="prefetch" href="/assets/js/48.0c233418.js"><link rel="prefetch" href="/assets/js/49.ca06bce7.js"><link rel="prefetch" href="/assets/js/5.5ae0ec3e.js"><link rel="prefetch" href="/assets/js/50.1416c57d.js"><link rel="prefetch" href="/assets/js/51.e3d4b654.js"><link rel="prefetch" href="/assets/js/52.7430e40c.js"><link rel="prefetch" href="/assets/js/53.2f05e686.js"><link rel="prefetch" href="/assets/js/54.340aeb9e.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.3c94f5ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/reverse.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/reverse.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/reverse.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/reverse.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Build FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/deploy.html" class="sidebar-link">Deploy FlyDog SDR Manually</a></li><li><a href="/en/developer/docker.html" class="sidebar-link">Build a Docker Image</a></li><li><a href="/en/developer/raspbian.html" class="sidebar-link">Build Raspbian</a></li><li><a href="/en/developer/fpga.html" class="sidebar-link">Generate FPGA Bitstreams</a></li><li><a href="/en/developer/reverse.html" aria-current="page" class="active sidebar-link">Self-hosted Reverse Proxy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/developer/reverse.html#preparation-and-requirements" class="sidebar-link">Preparation and Requirements</a></li><li class="sidebar-sub-header"><a href="/en/developer/reverse.html#setting-up-the-runtime" class="sidebar-link">Setting Up the Runtime</a></li><li class="sidebar-sub-header"><a href="/en/developer/reverse.html#pull-the-configuration-and-build-the-image" class="sidebar-link">Pull the Configuration and Build the Image</a></li><li class="sidebar-sub-header"><a href="/en/developer/reverse.html#customising-the-configuration" class="sidebar-link">Customising the Configuration</a></li><li class="sidebar-sub-header"><a href="/en/developer/reverse.html#deployment-of-applications" class="sidebar-link">Deployment of Applications</a></li><li class="sidebar-sub-header"><a href="/en/developer/reverse.html#adding-domain-name-resolution" class="sidebar-link">Adding Domain Name Resolution</a></li><li class="sidebar-sub-header"><a href="/en/developer/reverse.html#enable-this-node" class="sidebar-link">Enable This Node</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FlyDog SDR Hardware</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/sensitivity.html" class="sidebar-link">Frequency Response Issues and Remedies</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="self-hosted-reverse-proxy"><a href="#self-hosted-reverse-proxy" class="header-anchor">#</a> Self-hosted Reverse Proxy</h1> <p>The FlyDog SDR Project offers free reverse proxy service for those who purchase FlyDog SDR, but users can also build self-hosted reverse proxy servers.</p> <h2 id="preparation-and-requirements"><a href="#preparation-and-requirements" class="header-anchor">#</a> Preparation and Requirements</h2> <p>To build a reverse proxy server, the user needs to do the following.</p> <ul><li>Rent a cloud server (IP <code>1.2.3.4</code> is used as an example)</li> <li>Register a domain (this article uses <code>example.org</code> as an example)</li></ul> <p>In addition, there are the following requirements for the cloud server.</p> <ul><li>The cloud server has at least 512 MB of RAM (this can be expanded by adding Swapfile)</li> <li>The cloud server has at least one public IP address</li> <li>The cloud server has a suitable traffic quota</li></ul> <p>In the following, the operation of the cloud server is based on CentOS as an example.</p> <h2 id="setting-up-the-runtime"><a href="#setting-up-the-runtime" class="header-anchor">#</a> Setting Up the Runtime</h2> <p>Login to the cloud server via SSH and install Docker.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ curl -fsSL get.docker.com | sudo bash
[centos@flydog-server ~]$ sudo usermod -aG docker ${USER}
[centos@flydog-server ~]$ sudo systemctl enable docker

</code></pre></div><p>After installing and enabling Docker, restart the cloud server.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ sudo reboot

</code></pre></div><p>Once the reboot is complete, reconnect to the server via SSH and install Git.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ sudo yum install -y git

</code></pre></div><h2 id="pull-the-configuration-and-build-the-image"><a href="#pull-the-configuration-and-build-the-image" class="header-anchor">#</a> Pull the Configuration and Build the Image</h2> <p>Pull the reverse proxy server configuration provided by the FlyDog SDR Project from GitHub to the user's root directory (this directory and the directory name cannot be changed).</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ git clone https://github.com/flydog-sdr/reverse-proxy ~/reverse-proxy

</code></pre></div><p>Build Frps, the server side of the reverse proxy tool used to interface with FlyDog SDR, which takes about 3-5 minutes to build.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ docker build -f ${HOME}/reverse-proxy/docker/frps/Dockerfile -t frps:latest

</code></pre></div><h2 id="customising-the-configuration"><a href="#customising-the-configuration" class="header-anchor">#</a> Customising the Configuration</h2> <p>Before deploying the application, some configuration changes are required, otherwise the application will return an error.</p> <p>In the following command, <code>example.org</code> is the domain name to be written to the configuration file. This domain name is used by the Frp client (Frpc) to access the server and for guests to access the FlyDog SDR instance.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ sed -i &quot;s/YOUR_DOMAIN/example.org/g&quot; `grep -lr &quot;YOUR_DOMAIN&quot; ${HOME}/reverse-proxy/*`

</code></pre></div><p>In addition, the user will need to modify the credentials used for the Frp client to log in to the server. The FlyDog SDR Project recommends using the UUID as the authentication credentials.</p> <p>In the following command, <code>c62868fd-5889-4904-8145-d57b5104cb64</code> is the credential required for the Frp client to log in.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ sed -i &quot;s/YOUR_UUID/c62868fd-5889-4904-8145-d57b5104cb64/g&quot; ${HOME}/reverse-proxy/config/frp/frps.ini

</code></pre></div><h2 id="deployment-of-applications"><a href="#deployment-of-applications" class="header-anchor">#</a> Deployment of Applications</h2> <p>Create a Docker bridge for communication between containers.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ docker network create -d bridge reverse-proxy

</code></pre></div><p>Start by deploying Frps.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ docker run -d \
 --hostname frps \
 --name frps \
 --network reverse-proxy \
 --restart always \
 --volume ${HOME}/reverse-proxy/config/frp:/etc/frp \
 frps:latest

</code></pre></div><p>PHP is then deployed.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@flydog-server ~]$ docker run -d \
 --hostname php \
 --name php \
 --network reverse-proxy \
 --restart always \
 --volume ${HOME}/reverse-proxy/htdocs:/var/www \
 php:7.4-fpm-alpine

</code></pre></div><p>Lastly, deploy Nginx.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@ip-172-26-19-76 ~]$ docker run -d \
 --hostname nginx \
 --name nginx \
 --network reverse-proxy \
 --publish 80:80 \
 --restart always \
 --volume ${HOME}/reverse-proxy/config/nginx:/etc/nginx \
 --volume ${HOME}/reverse-proxy/htdocs:/var/www \
 --volume /var/log/nginx:/var/log/nginx \
 nginx:stable-alpine

</code></pre></div><p>Check the container status, at this point all three containers should be in normal operation.</p> <div class="language- extra-class"><pre class="language-text"><code>[centos@ip-172-26-19-76 ~]$ docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED          STATUS          PORTS                               NAMES
d990b1839f13   php:7.4-fpm-alpine    &quot;docker-php-entrypoi…&quot;   33 seconds ago   Up 33 seconds   9000/tcp                            php
c0a8d3521340   nginx:stable-alpine   &quot;/docker-entrypoint.…&quot;   40 seconds ago   Up 40 seconds   0.0.0.0:80-&gt;80/tcp, :::80-&gt;80/tcp   nginx
023904ff1bea   frps:latest           &quot;frps -c /etc/frp/fr…&quot;   57 seconds ago   Up 57 seconds                                       frps

</code></pre></div><h2 id="adding-domain-name-resolution"><a href="#adding-domain-name-resolution" class="header-anchor">#</a> Adding Domain Name Resolution</h2> <p>Add two records for the domain.</p> <table><thead><tr><th style="text-align:left;">Type</th> <th style="text-align:left;">Name</th> <th style="text-align:left;">Content</th></tr></thead> <tbody><tr><td style="text-align:left;">A</td> <td style="text-align:left;"><code>@</code></td> <td style="text-align:left;"><code>1.2.3.4</code></td></tr> <tr><td style="text-align:left;">A</td> <td style="text-align:left;"><code>*</code></td> <td style="text-align:left;"><code>1.2.3.4</code></td></tr></tbody></table> <p><code>@</code> stands for the root domain, <code>example.org</code>.</p> <p><code>*</code> is a wildcard, matching <code>*.example.org</code>.</p> <h2 id="enable-this-node"><a href="#enable-this-node" class="header-anchor">#</a> Enable This Node</h2> <p>Go to the FlyDog SDR administration, go to the Network tab, change <code>p.sdrotg.com</code> to <code>example.org</code> in the Proxy server hostname form, and restart the FlyDog SDR application according to the system prompt.</p> <p><img src="/developer/reverse_1.png" alt="Change proxy server hostname" title="Change proxy server hostname"></p> <p>Once the reboot is complete, go to the FlyDog SDR administration again, go to the Connect tab and fill in the new reverse proxy information in the Reverse proxy configuration form.</p> <p>Click Click to (re)register and wait for the page to return Existing account, registration successful.</p> <p><img src="/developer/reverse_2.png" alt="Reregister" title="Reregister"></p> <p>Scroll to the top half of the page, check Reverse Proxy again to update the reverse proxy settings and restart the application again as prompted.</p> <p>Once the restart is complete, you will be able to access it using the new address, e.g. <code>flydog.example.com</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/developer/reverse.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/27/2021, 3:39:01 AM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/developer/fpga.html" class="prev">
        Generate FPGA Bitstreams
      </a></span> <span class="next"><a href="/en/developer/sensitivity.html">
        Frequency Response Issues and Remedies
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a211be43.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/21.e77adb8b.js" defer></script>
  </body>
</html>
