<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequency Response Issues and Remedies | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.0f600778.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/22.b9bde46c.js" as="script"><link rel="prefetch" href="/assets/js/10.d8c66ee1.js"><link rel="prefetch" href="/assets/js/11.1cc01f2b.js"><link rel="prefetch" href="/assets/js/12.e2ad0fe1.js"><link rel="prefetch" href="/assets/js/13.3427fe21.js"><link rel="prefetch" href="/assets/js/14.50bb0d03.js"><link rel="prefetch" href="/assets/js/15.9f20a088.js"><link rel="prefetch" href="/assets/js/16.946da22c.js"><link rel="prefetch" href="/assets/js/17.7fd70f48.js"><link rel="prefetch" href="/assets/js/18.0592cb4c.js"><link rel="prefetch" href="/assets/js/19.f43042ee.js"><link rel="prefetch" href="/assets/js/20.0d904618.js"><link rel="prefetch" href="/assets/js/21.e77adb8b.js"><link rel="prefetch" href="/assets/js/23.cbfe03c6.js"><link rel="prefetch" href="/assets/js/24.9ad25baf.js"><link rel="prefetch" href="/assets/js/25.4b0671c0.js"><link rel="prefetch" href="/assets/js/26.7d755feb.js"><link rel="prefetch" href="/assets/js/27.b7088264.js"><link rel="prefetch" href="/assets/js/28.e5f57c99.js"><link rel="prefetch" href="/assets/js/29.6338b4bf.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.628e93b1.js"><link rel="prefetch" href="/assets/js/31.a7ca5c1f.js"><link rel="prefetch" href="/assets/js/32.4efbc20b.js"><link rel="prefetch" href="/assets/js/33.dd2294d1.js"><link rel="prefetch" href="/assets/js/34.e8945d60.js"><link rel="prefetch" href="/assets/js/35.6c9f3c2d.js"><link rel="prefetch" href="/assets/js/36.a5f01105.js"><link rel="prefetch" href="/assets/js/37.4c1be583.js"><link rel="prefetch" href="/assets/js/38.b100fedc.js"><link rel="prefetch" href="/assets/js/39.5bcf3aab.js"><link rel="prefetch" href="/assets/js/40.7750794e.js"><link rel="prefetch" href="/assets/js/41.67dc4ef0.js"><link rel="prefetch" href="/assets/js/42.832d836f.js"><link rel="prefetch" href="/assets/js/43.5f770fc5.js"><link rel="prefetch" href="/assets/js/44.a2549946.js"><link rel="prefetch" href="/assets/js/45.ce5bdd6f.js"><link rel="prefetch" href="/assets/js/46.2a1ac4f9.js"><link rel="prefetch" href="/assets/js/47.07303818.js"><link rel="prefetch" href="/assets/js/48.0c233418.js"><link rel="prefetch" href="/assets/js/49.ca06bce7.js"><link rel="prefetch" href="/assets/js/5.5ae0ec3e.js"><link rel="prefetch" href="/assets/js/50.1416c57d.js"><link rel="prefetch" href="/assets/js/51.e3d4b654.js"><link rel="prefetch" href="/assets/js/52.7430e40c.js"><link rel="prefetch" href="/assets/js/53.722c5f96.js"><link rel="prefetch" href="/assets/js/54.340aeb9e.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.812db977.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/sensitivity.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/sensitivity.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" class="nav-link">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/sensitivity.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/developer/sensitivity.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Build FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/deploy.html" class="sidebar-link">Deploy FlyDog SDR Manually</a></li><li><a href="/en/developer/docker.html" class="sidebar-link">Build a Docker Image</a></li><li><a href="/en/developer/raspbian.html" class="sidebar-link">Build Raspbian</a></li><li><a href="/en/developer/fpga.html" class="sidebar-link">Generate FPGA Bitstreams</a></li><li><a href="/en/developer/reverse.html" class="sidebar-link">Self-hosted Reverse Proxy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FlyDog SDR Hardware</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/developer/sensitivity.html" aria-current="page" class="active sidebar-link">Frequency Response Issues and Remedies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/developer/sensitivity.html#frequency-response-problem" class="sidebar-link">Frequency Response Problem</a></li><li class="sidebar-sub-header"><a href="/en/developer/sensitivity.html#remediation" class="sidebar-link">Remediation</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frequency-response-issues-and-remedies"><a href="#frequency-response-issues-and-remedies" class="header-anchor">#</a> Frequency Response Issues and Remedies</h1> <p>According to feedback from some users, the first generation FlyDog SDR currently on sale has a flaw in the design of the antenna interfaces.</p> <h2 id="frequency-response-problem"><a href="#frequency-response-problem" class="header-anchor">#</a> Frequency Response Problem</h2> <p>The frequency response of the HF-1 and HF-2 interfaces has been checked separately using the NanoVNA and, as can be seen from the graph below, there is varying degrees of attenuation at some frequencies for HF-1 and HF-2.</p> <p>The reason for the attenuation in some frequency ranges is the insufficient input capacitance on the HF-1 and HF-2 interfaces.</p> <h3 id="hf-1"><a href="#hf-1" class="header-anchor">#</a> HF-1</h3> <p><img src="/developer/sensitivity_1.jpg" alt="HF-1" title="HF-1"></p> <h3 id="hf-2"><a href="#hf-2" class="header-anchor">#</a> HF-2</h3> <p><img src="/developer/sensitivity_2.jpg" alt="HF-2" title="HF-2"></p> <h2 id="remediation"><a href="#remediation" class="header-anchor">#</a> Remediation</h2> <p>It should be noted that the following modifications to the equipment require a certain level of user competence and expertise, and that the HF-1 interface will no longer be available after the modifications described below.</p> <p>The FlyDog SDR Project is not responsible for any damage to the FlyDog SDR expansion board caused by the user during the modification process.</p> <p>If you don't have the tools around to do the modification, you may be able to visit some mobile phone repair shops for help.</p> <h3 id="remove-the-metal-case"><a href="#remove-the-metal-case" class="header-anchor">#</a> Remove the Metal Case</h3> <p>Remove the metal case (Emoji marked) corresponding to the HF-1 and HF-2 interfaces.</p> <p><img src="/developer/sensitivity_3.jpg" alt="Mental Case" title="Mental Case"></p> <p>Melt the solder around the edges of the metal case of the FlyDog SDR using a soldering iron and slowly remove the cover.</p> <p><img src="/developer/sensitivity_4.jpg" alt="Circuit" title="Circuit"></p> <p>During removal, take care not to damage other components.</p> <h3 id="modify-the-circuit"><a href="#modify-the-circuit" class="header-anchor">#</a> Modify the Circuit</h3> <p><img src="/developer/sensitivity_5.jpg" alt="Modification" title="Modification"></p> <p>Short C1, remove C2 and L1 according to the diagram above.</p> <p><img src="/developer/sensitivity_6.jpg" alt="Modified" title="Modified"></p> <p>Be careful not to damage other components during the modification.</p> <p>Once the modification is complete, the previous problem of attenuation at some frequencies can be solved.</p> <p><img src="/developer/sensitivity_7.jpg" alt="Changes" title="Changes"></p> <p>Photo provided by another user's (by Matjaz Zibert).</p> <p><img src="/developer/sensitivity_8.jpg" alt="Matjaz Zibert" title="Matjaz Zibert"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/developer/sensitivity.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/28/2021, 10:41:19 AM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/developer/reverse.html" class="prev">
        Self-hosted Reverse Proxy
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0f600778.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/22.b9bde46c.js" defer></script>
  </body>
</html>
