<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后台管理 | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR 是一款衍生自 KiwiSDR，使用 16 位 ADC 采样的 SDR 产品。目前能在 Raspberry Pi 全系列上流畅使用，满足多种场景需求。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.efb50066.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/48.0c233418.js" as="script"><link rel="prefetch" href="/assets/js/10.d8c66ee1.js"><link rel="prefetch" href="/assets/js/11.1cc01f2b.js"><link rel="prefetch" href="/assets/js/12.e2ad0fe1.js"><link rel="prefetch" href="/assets/js/13.3427fe21.js"><link rel="prefetch" href="/assets/js/14.50bb0d03.js"><link rel="prefetch" href="/assets/js/15.9f20a088.js"><link rel="prefetch" href="/assets/js/16.046990be.js"><link rel="prefetch" href="/assets/js/17.7fd70f48.js"><link rel="prefetch" href="/assets/js/18.0592cb4c.js"><link rel="prefetch" href="/assets/js/19.f43042ee.js"><link rel="prefetch" href="/assets/js/20.0d904618.js"><link rel="prefetch" href="/assets/js/21.e77adb8b.js"><link rel="prefetch" href="/assets/js/22.b9bde46c.js"><link rel="prefetch" href="/assets/js/23.cbfe03c6.js"><link rel="prefetch" href="/assets/js/24.9ad25baf.js"><link rel="prefetch" href="/assets/js/25.4b0671c0.js"><link rel="prefetch" href="/assets/js/26.7d755feb.js"><link rel="prefetch" href="/assets/js/27.b7088264.js"><link rel="prefetch" href="/assets/js/28.e5f57c99.js"><link rel="prefetch" href="/assets/js/29.6338b4bf.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.628e93b1.js"><link rel="prefetch" href="/assets/js/31.a7ca5c1f.js"><link rel="prefetch" href="/assets/js/32.4efbc20b.js"><link rel="prefetch" href="/assets/js/33.dd2294d1.js"><link rel="prefetch" href="/assets/js/34.e8945d60.js"><link rel="prefetch" href="/assets/js/35.6c9f3c2d.js"><link rel="prefetch" href="/assets/js/36.a5f01105.js"><link rel="prefetch" href="/assets/js/37.8fcc243c.js"><link rel="prefetch" href="/assets/js/38.b100fedc.js"><link rel="prefetch" href="/assets/js/39.5bcf3aab.js"><link rel="prefetch" href="/assets/js/40.7750794e.js"><link rel="prefetch" href="/assets/js/41.67dc4ef0.js"><link rel="prefetch" href="/assets/js/42.832d836f.js"><link rel="prefetch" href="/assets/js/43.5f770fc5.js"><link rel="prefetch" href="/assets/js/44.a2549946.js"><link rel="prefetch" href="/assets/js/45.ce5bdd6f.js"><link rel="prefetch" href="/assets/js/46.2a1ac4f9.js"><link rel="prefetch" href="/assets/js/47.07303818.js"><link rel="prefetch" href="/assets/js/49.ca06bce7.js"><link rel="prefetch" href="/assets/js/5.5ae0ec3e.js"><link rel="prefetch" href="/assets/js/50.1416c57d.js"><link rel="prefetch" href="/assets/js/51.e3d4b654.js"><link rel="prefetch" href="/assets/js/52.7430e40c.js"><link rel="prefetch" href="/assets/js/53.2f05e686.js"><link rel="prefetch" href="/assets/js/54.340aeb9e.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.3c94f5ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/deploy.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/admin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/admin.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/deploy.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/admin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/admin.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>操作指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/connect.html" class="sidebar-link">连接到 FlyDog SDR</a></li><li><a href="/manual/freq.html" class="sidebar-link">调节频率</a></li><li><a href="/manual/dashboard.html" class="sidebar-link">仪表盘</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>设定 FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/admin.html" aria-current="page" class="active sidebar-link">后台管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/admin.html#登入到后台管理页面" class="sidebar-link">登入到后台管理页面</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#修改默认登入密码" class="sidebar-link">修改默认登入密码</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#设定访客密码" class="sidebar-link">设定访客密码</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#设定接收模式" class="sidebar-link">设定接收模式</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#对-flydog-sdr-进行控制" class="sidebar-link">对 FlyDog SDR 进行控制</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#从外部连入-flydog-sdr" class="sidebar-link">从外部连入 FlyDog SDR</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#修改初始化参数" class="sidebar-link">修改初始化参数</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#修改站点资讯" class="sidebar-link">修改站点资讯</a></li><li class="sidebar-sub-header"><a href="/manual/admin.html#查看设备序列号" class="sidebar-link">查看设备序列号</a></li></ul></li><li><a href="/manual/public.html" class="sidebar-link">将 FlyDog SDR 开放于公网</a></li><li><a href="/manual/update.html" class="sidebar-link">停用自动更新</a></li><li><a href="/manual/map.html" class="sidebar-link">在地图中列出 FlyDog SDR 实例</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="后台管理"><a href="#后台管理" class="header-anchor">#</a> 后台管理</h1> <p>在启动 FlyDog SDR 后，其站点资讯等均为默认状态，需要由用户自行修改和完善。</p> <h2 id="登入到后台管理页面"><a href="#登入到后台管理页面" class="header-anchor">#</a> 登入到后台管理页面</h2> <p>要登入到后台，只需在所访问地址后加上 <code>/admin</code> 即可。</p> <p><img src="/manual/admin_1.png" alt="flydog-sdr:8073/admin" title="flydog-sdr:8073/admin"></p> <p>以 <code>flydog-sdr:8073</code> 为例，若要进入到后台管理页面，则 URL 应如下所示。</p> <div class="language- extra-class"><pre class="language-text"><code>http://flydog-sdr:8073/admin

</code></pre></div><p>在输入后台管理登入的默认密码 <code>flydog-sdr</code> 后，按下 Enter 键，即可登入到后台管理页面。</p> <h2 id="修改默认登入密码"><a href="#修改默认登入密码" class="header-anchor">#</a> 修改默认登入密码</h2> <p>由于 FlyDog SDR 后台登入密码在初始时统一为 <code>flydog-sdr</code>，极易被他人恶意破解，所以在登入后台后应该修改默认登入密码。</p> <p>将标签页切换到 Security，将 Admin password 一项中的默认密码更换为其他密码，如图所示。</p> <p>有关设定密码的技巧，可以参考文章：<a href="https://www.bbc.com/zhongwen/simp/50282159" target="_blank" rel="noopener noreferrer">BBC 教你如何搞定好记而不易攻破的安全密码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/manual/admin_2.png" alt="Change admin password" title="Change admin password"></p> <p>修改完密码后，按下 Enter 键即可生效。</p> <p>在下次登入到 FlyDog SDR 后台管理页面时，请使用新设定的密码登入。</p> <h2 id="设定访客密码"><a href="#设定访客密码" class="header-anchor">#</a> 设定访客密码</h2> <p>若不想将搭建的 SDR 站点公开，而是只将其分享给朋友使用的话，可以对站点设定访客密码。</p> <p>将标签页切换到 Security，在 User password 一栏中填入一个<strong>不同于后台登入密码的访客密码</strong>，按下 Enter 键保存，如图所示。</p> <p><img src="/manual/admin_3.png" alt="Set user password" title="Set user password"></p> <p>此后，当其他用户访问这个 SDR 站点时，需要输入访客密码后才能使用。</p> <p>访客密码并非后台管理密码，所以可以将该密码告诉他人。</p> <h2 id="设定接收模式"><a href="#设定接收模式" class="header-anchor">#</a> 设定接收模式</h2> <p>FlyDog SDR 提供多种接收模式，用户可以根据实际需求，选择合适的接收模式。</p> <p>将标签页切换到 Mode，选择好接收模式后，按照页面提示重启应用后即可生效。</p> <p><img src="/manual/admin_4.png" alt="Select FPGA mode" title="Select FPGA mode"></p> <p>不同的接收模式各有其特点，大致区别如下</p> <table><thead><tr><th style="text-align:left;">模式</th> <th style="text-align:left;">频谱通道数</th> <th style="text-align:left;">音频通道数</th></tr></thead> <tbody><tr><td style="text-align:left;">Kiwi classic</td> <td style="text-align:left;">4</td> <td style="text-align:left;">4</td></tr> <tr><td style="text-align:left;">More receivers</td> <td style="text-align:left;">8</td> <td style="text-align:left;">2</td></tr> <tr><td style="text-align:left;">More bandwidth</td> <td style="text-align:left;">3</td> <td style="text-align:left;">3</td></tr> <tr><td style="text-align:left;">MCORE</td> <td style="text-align:left;">0</td> <td style="text-align:left;">14</td></tr></tbody></table> <h2 id="对-flydog-sdr-进行控制"><a href="#对-flydog-sdr-进行控制" class="header-anchor">#</a> 对 FlyDog SDR 进行控制</h2> <p>将标签页切换到 Control，用户可以对 FlyDog SDR 进行简单控制，例如重启 FlyDog SDR，强制用户下线等。</p> <p><img src="/manual/admin_5.png" alt="Control FlyDog SDR" title="Control FlyDog SDR"></p> <ul><li>KiwiSDR server restart：重启应用</li> <li>Daily restart：设定为 Yes 后，服务器将每日重启</li> <li>Enable user connections：设定为 No 后，FlyDog SDR 将拒绝任何传入连接</li> <li>Close all active user connections：强制所有已连接到 FlyDog SDR 的用户下线</li> <li>Number of simultaneous channels available for connection by non-Kiwi apps：允许第三方应用占用连接的上限</li> <li>Disable waterfalls/spectrum：禁用频谱图</li> <li>Reason if disabled：当 Enable user connections 设定为 No 时，向用户显示站点关闭的原因，可使用 HTML 标签</li> <li>Inactivity time limit：针对连入用户的时间限制，0 为不限制</li> <li>24hr per-IP addr time limit：针对连入 IP 的时间限制，0 为不限制</li> <li>Time limit exemption password：绕过时间限制的密码</li></ul> <h2 id="从外部连入-flydog-sdr"><a href="#从外部连入-flydog-sdr" class="header-anchor">#</a> 从外部连入 FlyDog SDR</h2> <p>用户可以使用多种方式从外部连入 FlyDog SDR，但是不同的方式亦对用户所处网络有不同要求。</p> <p>将标签页切换到 Connect，用户可以指定访问到 FlyDog SDR 的相关方式，同时，用户可以设定多种方式访问到 FlyDog SDR。</p> <p>有关如何将 FlyDog SDR 开放于公网的方法及教学，请参考<a href="https://sdrotg.com/manual/public.html#%E5%B0%86-flydog-sdr-%E5%BC%80%E6%94%BE%E4%BA%8E%E5%85%AC%E7%BD%91" target="_blank" rel="noopener noreferrer">下一章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><img src="/manual/admin_6.png" alt="Incoming connection settings" title="Incoming connection settings"></p> <h2 id="修改初始化参数"><a href="#修改初始化参数" class="header-anchor">#</a> 修改初始化参数</h2> <p>将标签页切换到 Config，用户可以根据当地情况自行修改相关初始化参数。该参数还决定了新连接传入时 FlyDog SDR 向用户展示的默认设定。</p> <p><img src="/manual/admin_7.png" alt="Initial values" title="Initial values"></p> <p>对于一般用户，修改以下值即可。</p> <ul><li>Frequency (kHz)：初始频率</li> <li>Mode：广播模式（AM、SSB、CW 等）</li> <li>Colormap：频谱图配色方案（根据自身喜好设定）</li> <li>Max receiver frequency：FlyDog SDR 所接收频率范围（最大 62 MHz）</li> <li>ITU region：国际电联区域（根据用户所在国家设定）</li> <li>Initial AM BCB channel spacing：中波步进单位（9 kHz、10 kHz）</li></ul> <h2 id="修改站点资讯"><a href="#修改站点资讯" class="header-anchor">#</a> 修改站点资讯</h2> <p>在 Webpage 标签页，用户可以修改访客访问站点时，站点向访客显示的资讯。</p> <p>在修改资讯时，部分表单可以使用 HTML 标签（例如超链接）。</p> <ul><li>Top bar title：页面大标题，可使用 HTML 标签</li> <li>Owner info：管理者资讯，可使用 HTML 标签</li> <li>Status：站点状态，位于仪表盘选项卡，可使用 HTML 标签</li> <li>Window/tab title：浏览器标题</li> <li>Location：站点位置</li> <li>Grid square：梅登黑德网格坐标</li> <li>Altitude：海拔，由 GPS 自动设定</li> <li>Map：站点坐标</li> <li>Photo file：由用户自行上传相片</li> <li>Photo maximum height：相片最大高度，以像素（px）为单位</li> <li>Photo title：相片标题</li> <li>Photo description：相片描述</li></ul> <p><img src="/manual/admin_8.png" alt="Site information" title="Site information"></p> <h2 id="查看设备序列号"><a href="#查看设备序列号" class="header-anchor">#</a> 查看设备序列号</h2> <p>如果设备在使用过程中出现问题，需要与售后联系时，请提供 FlyDog SDR 在售出时分配的唯一序列号。</p> <p>序列号可以在后台管理中获取。</p> <p>将标签页切换到 Network，定位到 KiwiSDR serial number 后的四位数，则是 FlyDog SDR 的设备序列号。</p> <p><img src="/manual/admin_9.png" alt="KiwiSDR serial number" title="KiwiSDR serial number"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/manual/admin.md" target="_blank" rel="noopener noreferrer">前往 GitHub 编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/8/8 10:22:51</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>贡献者</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/dashboard.html" class="prev">
        仪表盘
      </a></span> <span class="next"><a href="/manual/public.html">
        将 FlyDog SDR 开放于公网
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.efb50066.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/48.0c233418.js" defer></script>
  </body>
</html>
