<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>仪表盘 | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR 是一款衍生自 KiwiSDR，使用 16 位 ADC 采样的 SDR 产品。目前能在 Raspberry Pi 全系列上流畅使用，满足多种场景需求。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.94b59002.css" as="style"><link rel="preload" href="/assets/js/app.06377722.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/43.3d863ade.js" as="script"><link rel="prefetch" href="/assets/js/10.3ce48e4f.js"><link rel="prefetch" href="/assets/js/11.3ea07434.js"><link rel="prefetch" href="/assets/js/12.80d1e4f6.js"><link rel="prefetch" href="/assets/js/13.9a5a9afb.js"><link rel="prefetch" href="/assets/js/14.afdbd156.js"><link rel="prefetch" href="/assets/js/15.5f335331.js"><link rel="prefetch" href="/assets/js/16.b2f8d091.js"><link rel="prefetch" href="/assets/js/17.4fbb851c.js"><link rel="prefetch" href="/assets/js/18.138727ff.js"><link rel="prefetch" href="/assets/js/19.7db1836a.js"><link rel="prefetch" href="/assets/js/20.fd00ff84.js"><link rel="prefetch" href="/assets/js/21.548f8786.js"><link rel="prefetch" href="/assets/js/22.4124dfd1.js"><link rel="prefetch" href="/assets/js/23.b1b32496.js"><link rel="prefetch" href="/assets/js/24.8867a73f.js"><link rel="prefetch" href="/assets/js/25.41dbb7a7.js"><link rel="prefetch" href="/assets/js/26.c4aab48f.js"><link rel="prefetch" href="/assets/js/27.475801f6.js"><link rel="prefetch" href="/assets/js/28.71aa6388.js"><link rel="prefetch" href="/assets/js/29.5ee7479b.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.d90e4a97.js"><link rel="prefetch" href="/assets/js/31.5c6d39f4.js"><link rel="prefetch" href="/assets/js/32.9dac4107.js"><link rel="prefetch" href="/assets/js/33.5efaf3ca.js"><link rel="prefetch" href="/assets/js/34.11e248a5.js"><link rel="prefetch" href="/assets/js/35.132f01a5.js"><link rel="prefetch" href="/assets/js/36.f9cf62e5.js"><link rel="prefetch" href="/assets/js/37.a0ec5092.js"><link rel="prefetch" href="/assets/js/38.318fcddf.js"><link rel="prefetch" href="/assets/js/39.7e81fee4.js"><link rel="prefetch" href="/assets/js/40.49f21084.js"><link rel="prefetch" href="/assets/js/41.6199bb42.js"><link rel="prefetch" href="/assets/js/42.39782298.js"><link rel="prefetch" href="/assets/js/44.09e833a8.js"><link rel="prefetch" href="/assets/js/45.d23104f5.js"><link rel="prefetch" href="/assets/js/46.8da73912.js"><link rel="prefetch" href="/assets/js/5.452a1baa.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.571d708b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94b59002.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/docker.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/dashboard.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/dashboard.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/docker.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/dashboard.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/dashboard.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>操作指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/connect.html" class="sidebar-link">连接到 FlyDog SDR</a></li><li><a href="/manual/freq.html" class="sidebar-link">调节频率</a></li><li><a href="/manual/dashboard.html" aria-current="page" class="active sidebar-link">仪表盘</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/dashboard.html#选择收听模式" class="sidebar-link">选择收听模式</a></li><li class="sidebar-sub-header"><a href="/manual/dashboard.html#快速跳转至波段" class="sidebar-link">快速跳转至波段</a></li><li class="sidebar-sub-header"><a href="/manual/dashboard.html#启用附加组件" class="sidebar-link">启用附加组件</a></li><li class="sidebar-sub-header"><a href="/manual/dashboard.html#录制广播" class="sidebar-link">录制广播</a></li><li class="sidebar-sub-header"><a href="/manual/dashboard.html#对频谱进行调整" class="sidebar-link">对频谱进行调整</a></li><li class="sidebar-sub-header"><a href="/manual/dashboard.html#行动装置触控" class="sidebar-link">行动装置触控</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设定 FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/admin.html" class="sidebar-link">后台管理</a></li><li><a href="/manual/public.html" class="sidebar-link">将 FlyDog SDR 开放于公网</a></li><li><a href="/manual/update.html" class="sidebar-link">停用自动更新</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="仪表盘"><a href="#仪表盘" class="header-anchor">#</a> 仪表盘</h1> <p>本章将对 FlyDog SDR 仪表盘相关功能做介绍。</p> <h2 id="选择收听模式"><a href="#选择收听模式" class="header-anchor">#</a> 选择收听模式</h2> <p>FlyDog SDR 提供多种广播收听模式。</p> <ul><li>AM：调幅广播，用户可通过多次点击以选择接收带宽（宽带、窄带）</li> <li>SAM：调幅同步检波，可在一定程度上对抗邻频干扰</li> <li>DRM：针对 DRM 广播进行解码，会唤起 DRM 附加组件</li> <li>LSB：下边带通信，用户可通过多次点击以选择接收带宽（宽带、窄带）</li> <li>USB：上边带通信，用户可通过多次点击以选择接收带宽（宽带、窄带）</li> <li>CW：无线电报通信，用户可通过多次点击以选择接收带宽（宽带、窄带）</li> <li>NBFM：窄带调频</li> <li>IQ：直接输出 IQ 数据流</li></ul> <p>用户可以通过仪表盘上的模式选项进行切换，实时生效。</p> <p><img src="/manual/dashboard_1.png" alt="Mode" title="Mode"></p> <h2 id="快速跳转至波段"><a href="#快速跳转至波段" class="header-anchor">#</a> 快速跳转至波段</h2> <p>由于广播频道并非均匀分布于 0-30 MHz，所以用户可以通过仪表盘快速切换到要收听的波段。</p> <p>展开仪表盘上的 select band 选单，用户可以根据实际需求跳转到要接收的波段。选单中还提供了除一般广播之外的其他波段。</p> <p><img src="/manual/dashboard_2.png" alt="Band" title="Band"></p> <h2 id="启用附加组件"><a href="#启用附加组件" class="header-anchor">#</a> 启用附加组件</h2> <p>除基本功能以外，FlyDog SDR 还有一些附加组件可供选用，如解码 DRM 广播。</p> <p>以解码 DRM 广播为例，将频率切换到正在进行的 DRM 广播，展开仪表盘上的 extension 选单，选中 DRM 即可。</p> <p>当收讯强度达到解码指标后，随即可收听 DRM 广播。</p> <p><img src="/manual/dashboard_3.png" alt="Extension" title="Extension"></p> <h2 id="录制广播"><a href="#录制广播" class="header-anchor">#</a> 录制广播</h2> <p>用户通过点击仪表盘右上角的录制按钮，即可对当前广播进行录制。</p> <p>由于录制广播的流程是由浏览器完成，所以若浏览器在录制期间非正常关闭（如崩溃），录音亦会丢失。</p> <p>要结束录音，再次点击该按钮即可。</p> <p><img src="/manual/dashboard_4.png" alt="Record" title="Record"></p> <h2 id="对频谱进行调整"><a href="#对频谱进行调整" class="header-anchor">#</a> 对频谱进行调整</h2> <p>清晰的频谱图对于捕捉微弱收讯至关重要，FlyDog SDR 提供多种频谱配色方案和显示参数供用户调整。</p> <p>点击仪表盘中下方名为 WF 的选项卡，用户可以滑动滑块调整频谱图的显示参数。</p> <ul><li>WF ceil：调整频谱图的对比度</li> <li>WF floor：调整频谱图亮度</li> <li>WF rate：调整频谱图滚动速率</li></ul> <p>要更改频谱图配色方案，用户可以展开 WF 选项卡底部的选单，选择包括 Kiwi 在内的多种频谱配色方案。</p> <p><img src="/manual/dashboard_5.png" alt="Waterfall" title="Waterfall"></p> <h2 id="行动装置触控"><a href="#行动装置触控" class="header-anchor">#</a> 行动装置触控</h2> <ul><li>要显示在 PC 端的右键选单，可以用双指在频谱图上同时点按</li> <li>要缩放频谱图，可以使用双指进行捏和操作，如同放大相片</li> <li>在小尺寸萤幕上，默认情况下为精简版界面，但可以通过多次点按仪表盘上的 Off 键来切换界面</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/manual/dashboard.md" target="_blank" rel="noopener noreferrer">前往 GitHub 编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/4/17 下午5:19:41</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>贡献者</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/freq.html" class="prev">
        调节频率
      </a></span> <span class="next"><a href="/manual/admin.html">
        后台管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.06377722.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/43.3d863ade.js" defer></script>
  </body>
</html>
