<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调节频率 | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR 是一款衍生自 KiwiSDR，使用 16 位 ADC 采样的 SDR 产品。目前能在 Raspberry Pi 全系列上流畅使用，满足多种场景需求。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.15d0e4de.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/51.e3d4b654.js" as="script"><link rel="prefetch" href="/assets/js/10.d8c66ee1.js"><link rel="prefetch" href="/assets/js/11.1cc01f2b.js"><link rel="prefetch" href="/assets/js/12.e2ad0fe1.js"><link rel="prefetch" href="/assets/js/13.3427fe21.js"><link rel="prefetch" href="/assets/js/14.50bb0d03.js"><link rel="prefetch" href="/assets/js/15.9f20a088.js"><link rel="prefetch" href="/assets/js/16.ad02d610.js"><link rel="prefetch" href="/assets/js/17.7fd70f48.js"><link rel="prefetch" href="/assets/js/18.0592cb4c.js"><link rel="prefetch" href="/assets/js/19.f43042ee.js"><link rel="prefetch" href="/assets/js/20.0d904618.js"><link rel="prefetch" href="/assets/js/21.e77adb8b.js"><link rel="prefetch" href="/assets/js/22.b9bde46c.js"><link rel="prefetch" href="/assets/js/23.cbfe03c6.js"><link rel="prefetch" href="/assets/js/24.9ad25baf.js"><link rel="prefetch" href="/assets/js/25.4b0671c0.js"><link rel="prefetch" href="/assets/js/26.7d755feb.js"><link rel="prefetch" href="/assets/js/27.b7088264.js"><link rel="prefetch" href="/assets/js/28.e5f57c99.js"><link rel="prefetch" href="/assets/js/29.6338b4bf.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.628e93b1.js"><link rel="prefetch" href="/assets/js/31.a7ca5c1f.js"><link rel="prefetch" href="/assets/js/32.4efbc20b.js"><link rel="prefetch" href="/assets/js/33.dd2294d1.js"><link rel="prefetch" href="/assets/js/34.e8945d60.js"><link rel="prefetch" href="/assets/js/35.6c9f3c2d.js"><link rel="prefetch" href="/assets/js/36.a5f01105.js"><link rel="prefetch" href="/assets/js/37.8fcc243c.js"><link rel="prefetch" href="/assets/js/38.b100fedc.js"><link rel="prefetch" href="/assets/js/39.5bcf3aab.js"><link rel="prefetch" href="/assets/js/40.7750794e.js"><link rel="prefetch" href="/assets/js/41.67dc4ef0.js"><link rel="prefetch" href="/assets/js/42.832d836f.js"><link rel="prefetch" href="/assets/js/43.5f770fc5.js"><link rel="prefetch" href="/assets/js/44.a2549946.js"><link rel="prefetch" href="/assets/js/45.ce5bdd6f.js"><link rel="prefetch" href="/assets/js/46.2a1ac4f9.js"><link rel="prefetch" href="/assets/js/47.07303818.js"><link rel="prefetch" href="/assets/js/48.0c233418.js"><link rel="prefetch" href="/assets/js/49.ca06bce7.js"><link rel="prefetch" href="/assets/js/5.5ae0ec3e.js"><link rel="prefetch" href="/assets/js/50.1416c57d.js"><link rel="prefetch" href="/assets/js/52.7430e40c.js"><link rel="prefetch" href="/assets/js/53.2f05e686.js"><link rel="prefetch" href="/assets/js/54.340aeb9e.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.c18acba9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/deploy.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/freq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/freq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/deploy.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/freq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/freq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>操作指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/connect.html" class="sidebar-link">连接到 FlyDog SDR</a></li><li><a href="/manual/freq.html" aria-current="page" class="active sidebar-link">调节频率</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/freq.html#直接输入频率" class="sidebar-link">直接输入频率</a></li><li class="sidebar-sub-header"><a href="/manual/freq.html#在频谱图上选择频率" class="sidebar-link">在频谱图上选择频率</a></li><li class="sidebar-sub-header"><a href="/manual/freq.html#调节带宽" class="sidebar-link">调节带宽</a></li><li class="sidebar-sub-header"><a href="/manual/freq.html#锁定频率" class="sidebar-link">锁定频率</a></li><li class="sidebar-sub-header"><a href="/manual/freq.html#保存电台" class="sidebar-link">保存电台</a></li><li class="sidebar-sub-header"><a href="/manual/freq.html#分享电台" class="sidebar-link">分享电台</a></li><li class="sidebar-sub-header"><a href="/manual/freq.html#手动校正频率" class="sidebar-link">手动校正频率</a></li></ul></li><li><a href="/manual/dashboard.html" class="sidebar-link">仪表盘</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设定 FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/admin.html" class="sidebar-link">后台管理</a></li><li><a href="/manual/public.html" class="sidebar-link">将 FlyDog SDR 开放于公网</a></li><li><a href="/manual/update.html" class="sidebar-link">停用自动更新</a></li><li><a href="/manual/map.html" class="sidebar-link">在地图中列出 FlyDog SDR 实例</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="调节频率"><a href="#调节频率" class="header-anchor">#</a> 调节频率</h1> <p>在 FlyDog SDR 上可以用两种方法跳转到要收听的频率。</p> <h2 id="直接输入频率"><a href="#直接输入频率" class="header-anchor">#</a> 直接输入频率</h2> <p>在 FlyDog SDR 主界面上的仪表盘左上角输入要收听的频率后，按下 Enter 键即可。</p> <p><img src="/manual/freq_1.png" alt="Frequency" title="Frequency"></p> <p>需要注意的是，频率单位为 kHz。有关不同频率单位间换算如下。</p> <ul><li>1 kHz = 1, 000 Hz</li> <li>1 MHz = 1, 000 kHz</li> <li>1 GHz = 1, 000 MHz</li></ul> <h2 id="在频谱图上选择频率"><a href="#在频谱图上选择频率" class="header-anchor">#</a> 在频谱图上选择频率</h2> <p>在 PC 端上，通过滑鼠滚轮浏览频谱，在寻找到要收听的频率后，在频谱的这个位置点击即可。</p> <p><img src="/manual/freq_2.png" alt="Waterfall" title="Waterfall"></p> <p>由于所点击的位置可能和要锁定的频率稍有偏差，这时可以通过仪表盘上的 <code>+</code> 或 <code>-</code> 图标来对频率进行微调。</p> <p>在行动装置上（手机、平板电脑等），则需要使用双指对频谱进行捏合操作，寻找到要收听的频率后，然后在这个位置点击以切换频率。</p> <h2 id="调节带宽"><a href="#调节带宽" class="header-anchor">#</a> 调节带宽</h2> <p>当正在收听的电台收到邻近电台的轻微干扰时，用户可以通过调节接收带宽来获得最佳接收效果。</p> <p><img src="/manual/freq_3.png" alt="Bandwidth" title="Bandwidth"></p> <p>通过拖拽指针所覆盖的宽度，直到邻频干扰程度最小为止。</p> <h2 id="锁定频率"><a href="#锁定频率" class="header-anchor">#</a> 锁定频率</h2> <p>为防止误操作，用户可以锁定正在收听的频率。</p> <p>在 PC 端上，选择好要收听的电台后，在频谱图上按下滑鼠右键，在弹出的选单中选择 lock tunning 即可锁定频率；在行动装置上，使用双指同时点击频谱图，在弹出的选单中选择 lock tunning 即可锁定频率。</p> <p><img src="/manual/freq_4.png" alt="lock tunning" title="lock tunning"></p> <p>频率锁定后，用户仍然可以对频谱图进行缩放操作，但是无法切换到其他频率。</p> <p>如果需要解锁频率，再次重复上述操作，在弹出的选单中选择 unlock tunning 即可解锁。</p> <h2 id="保存电台"><a href="#保存电台" class="header-anchor">#</a> 保存电台</h2> <p>用户可以将自己喜欢的电台频率存入 FlyDog SDR 的数据库中，方便日后使用。</p> <p>需要注意的是，该操作需要在 PC 端上进行。</p> <ol><li>在 FlyDog SDR 的主界面跳转到要存入的电台</li> <li>按住键盘 Shift 键不放</li> <li>在 FlyDog SDR 主界面频率刻度上方空白处点击</li> <li>输入后台管理密码（如果是内网连接则可跳过该步骤）</li> <li>完成 DX label edit 表单，然后按下 Add</li></ol> <p>表单中的各项值含义如下。</p> <ul><li>Freq：保存的频率，根据实际需求填写或保持默认</li> <li>Mode：广播模式，根据实际需求填写或保持默认</li> <li>Passband：使用的带宽，根据实际需求填写或留空</li> <li>Type：分类，根据用户选中的类型，标签亦会有不同颜色</li> <li>Offset：频率偏移，根据实际需求填写或留空</li> <li>Ident：电台名称，根据实际需求填写</li> <li>Notes：备注，根据实际需求填写或留空</li> <li>Extension：跳转到该频率时唤起的附加组件，根据实际需求填写或留空</li></ul> <p><img src="/manual/freq_5.png" alt="DX label edit" title="DX label edit"></p> <h2 id="分享电台"><a href="#分享电台" class="header-anchor">#</a> 分享电台</h2> <p>用户可以分享自己正在收听的电台，生成一段 URL，和他人一同收听。</p> <p>当他人访问这串 URL 后，FlyDog SDR 将会自动跳转到相应的频率，</p> <p>按下 FlyDog SDR 主界面上的仪表盘频率输入框右下角的按钮，即可将这串 URL 复制到剪贴板。</p> <p><img src="/manual/freq_6.png" alt="Share URL" title="Share URL"></p> <h2 id="手动校正频率"><a href="#手动校正频率" class="header-anchor">#</a> 手动校正频率</h2> <p>在许多情况下，用户没有将 GPS 天线连接至 FlyDog SDR 时，可以手动对频率进行校正。</p> <ol><li>将频率调谐至授时电台，如 5000 kHz、10000 kHz、15000 kHz，尽可能使用频率较高的电台</li> <li>放大频谱，然后将指针与讯号载波线准确对齐</li> <li>在 PC 端按下滑鼠右键（行动装置上快速用双指点击频谱），在弹出的选单中选择 cal ADC clock (admin)</li> <li>输入密码后，按下 Confirm
<img src="/manual/freq_7.png" alt="Frequency Correction" title="Frequency Correction"></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/manual/freq.md" target="_blank" rel="noopener noreferrer">前往 GitHub 编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/4/17 下午5:19:41</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>贡献者</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/connect.html" class="prev">
        连接到 FlyDog SDR
      </a></span> <span class="next"><a href="/manual/dashboard.html">
        仪表盘
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.15d0e4de.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/51.e3d4b654.js" defer></script>
  </body>
</html>
