<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FlyDog SDR 组装指南 | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR 是一款衍生自 KiwiSDR，使用 16 位 ADC 采样的 SDR 产品。目前能在 Raspberry Pi 全系列上流畅使用，满足多种场景需求。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.32576c27.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/42.8ac6730f.js" as="script"><link rel="prefetch" href="/assets/js/10.d8c66ee1.js"><link rel="prefetch" href="/assets/js/11.1cc01f2b.js"><link rel="prefetch" href="/assets/js/12.e2ad0fe1.js"><link rel="prefetch" href="/assets/js/13.3427fe21.js"><link rel="prefetch" href="/assets/js/14.50bb0d03.js"><link rel="prefetch" href="/assets/js/15.413e079a.js"><link rel="prefetch" href="/assets/js/16.d90a7c83.js"><link rel="prefetch" href="/assets/js/17.fadcfea1.js"><link rel="prefetch" href="/assets/js/18.3dca2133.js"><link rel="prefetch" href="/assets/js/19.6b8f0b40.js"><link rel="prefetch" href="/assets/js/20.6fa0ad28.js"><link rel="prefetch" href="/assets/js/21.a180dd38.js"><link rel="prefetch" href="/assets/js/22.8bc8a1cf.js"><link rel="prefetch" href="/assets/js/23.247e1e8e.js"><link rel="prefetch" href="/assets/js/24.e2e2d63b.js"><link rel="prefetch" href="/assets/js/25.6ad8abb0.js"><link rel="prefetch" href="/assets/js/26.bc567c12.js"><link rel="prefetch" href="/assets/js/27.a6953ac8.js"><link rel="prefetch" href="/assets/js/28.dde80e04.js"><link rel="prefetch" href="/assets/js/29.55cce4c0.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.0581210d.js"><link rel="prefetch" href="/assets/js/31.2a39c0b4.js"><link rel="prefetch" href="/assets/js/32.23840ac7.js"><link rel="prefetch" href="/assets/js/33.c4fb504e.js"><link rel="prefetch" href="/assets/js/34.844e1660.js"><link rel="prefetch" href="/assets/js/35.2a5a2188.js"><link rel="prefetch" href="/assets/js/36.73e3cfba.js"><link rel="prefetch" href="/assets/js/37.2747e85c.js"><link rel="prefetch" href="/assets/js/38.caad0b9c.js"><link rel="prefetch" href="/assets/js/39.75ff1448.js"><link rel="prefetch" href="/assets/js/40.9eb93d31.js"><link rel="prefetch" href="/assets/js/41.ef1bd84e.js"><link rel="prefetch" href="/assets/js/43.79090874.js"><link rel="prefetch" href="/assets/js/44.9fafcfc1.js"><link rel="prefetch" href="/assets/js/45.79e35a23.js"><link rel="prefetch" href="/assets/js/46.44621bea.js"><link rel="prefetch" href="/assets/js/47.d3ca3dc7.js"><link rel="prefetch" href="/assets/js/48.d3b76581.js"><link rel="prefetch" href="/assets/js/49.5108083f.js"><link rel="prefetch" href="/assets/js/5.8a7bf1dd.js"><link rel="prefetch" href="/assets/js/50.e325e16c.js"><link rel="prefetch" href="/assets/js/51.0fcd933c.js"><link rel="prefetch" href="/assets/js/52.f174034d.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.c572a8e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/deploy.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/install.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/requirements.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/developer/deploy.html" class="nav-link">
  面向开发者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/install.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>准备事项</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/requirements.html" class="sidebar-link">准备工作</a></li><li><a href="/guide/tools.html" class="sidebar-link">辅助性工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>安装指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/install.html" aria-current="page" class="active sidebar-link">FlyDog SDR 组装指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/install.html#组装流程" class="sidebar-link">组装流程</a></li><li class="sidebar-sub-header"><a href="/guide/install.html#选用合适的-hf-接口" class="sidebar-link">选用合适的 HF 接口</a></li><li class="sidebar-sub-header"><a href="/guide/install.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li><a href="/guide/antenna.html" class="sidebar-link">天线选用指南</a></li><li><a href="/guide/noise.html" class="sidebar-link">如何降低背景噪音</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运行 FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/initialisation.html" class="sidebar-link">系统基本资讯</a></li><li><a href="/guide/breakdown.html" class="sidebar-link">常见故障排查</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>质保和售后</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/after-sale.html" class="sidebar-link">售后服务</a></li><li><a href="/guide/bug.html" class="sidebar-link">反馈问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flydog-sdr-组装指南"><a href="#flydog-sdr-组装指南" class="header-anchor">#</a> FlyDog SDR 组装指南</h1> <p>FlyDog SDR 使用 40 针 GPIO 与 Raspberry Pi 进行通信。然而，不正确的组装方式会使 FlyDog SDR 无法正常进行，甚至损坏设备。</p> <p>在组装设备时，请遵循以下安装指南，确保设备已被正确安装，以避免上述情况发生。</p> <h2 id="组装流程"><a href="#组装流程" class="header-anchor">#</a> 组装流程</h2> <ol><li>将 FlyDog SDR 拓展板较宽一侧同 Raspberry Pi 本体较宽一侧对齐</li> <li>将 FlyDog SDR 拓展板插槽和 Raspberry Pi 本体 GPIO 针脚对齐</li> <li>轻微用力将 Raspberry Pi 本体 GPIO 针脚推入 FlyDog SDR 拓展板插槽，保证两者连接稳固</li> <li>使用螺丝等将两者固定</li></ol> <p><img src="/guide/install_1.png" alt="Install" title="Install"></p> <p><strong>需要注意，若要将 FlyDog SDR 拓展板从 Raspberry Pi 本体上取下，请轻微用力将 FlyDog SDR 拓展板缓慢抽出，以防折弯 GPIO 针脚。</strong></p> <h2 id="选用合适的-hf-接口"><a href="#选用合适的-hf-接口" class="header-anchor">#</a> 选用合适的 HF 接口</h2> <p>FlyDog SDR 提供两个 HF 输入接口（HF-1、HF-2），带宽越低，信号衰减越明显。</p> <ul><li>HF-1：配备 30 MHz 低通滤波器</li> <li>HF-2：配备 62 MHz 低通滤波器</li></ul> <p>一般来说，FlyDog SDR Project 推荐用户将天线连接到 HF-2 接口，这样可以取得较好效果；而当用户所处环境具有强烈电磁干扰时，可以考虑使用 HF-1 接口。</p> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li>请勿在潮湿的环境中使用本设备</li> <li>请不要将 FlyDog SDR 拓展板放在高温、 高湿度、 通风不良，或者灰尘多的地方</li> <li>由于 FlyDog SDR 拓展板在运行时会产生大量热量，所以请不要在 FlyDog SDR 上覆盖任何易燃材质，以免发生火灾，并做好散热措施</li> <li>在 FlyDog SDR 拓展板运行时请勿触摸其电路板及芯片，以防烫伤</li> <li>尽量不要直接用手触摸电路板上的芯片，以防身体所带静电损坏 FlyDog SDR 拓展版</li></ol> <p>对以下项目应当每月进行一次检查。</p> <ol><li>FlyDog SDR 拓展板与 Raspberry Pi 本体连接牢靠</li> <li>FlyDog SDR 拓展板上未积攒大量灰尘</li> <li>Raspberry Pi 本体供电之电源无任何异常、电源电缆亦没有生锈或弯曲</li> <li>电源电缆上没有裂纹或划痕</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/guide/install.md" target="_blank" rel="noopener noreferrer">前往 GitHub 编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/3/26 下午3:42:58</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>贡献者</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/tools.html" class="prev">
        辅助性工具
      </a></span> <span class="next"><a href="/guide/antenna.html">
        天线选用指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.32576c27.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/42.8ac6730f.js" defer></script>
  </body>
</html>
