<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>准备工作 | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR 是一款衍生自 KiwiSDR，使用 16 位 ADC 采样的 SDR 产品。目前能在 Raspberry Pi 全系列上流畅使用，满足多种场景需求。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.94b59002.css" as="style"><link rel="preload" href="/assets/js/app.cfe79059.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/32.bf08876a.js" as="script"><link rel="prefetch" href="/assets/js/10.cede675b.js"><link rel="prefetch" href="/assets/js/11.8fae3ac9.js"><link rel="prefetch" href="/assets/js/12.fcb4bc79.js"><link rel="prefetch" href="/assets/js/13.8ca3f21d.js"><link rel="prefetch" href="/assets/js/14.ac6c2838.js"><link rel="prefetch" href="/assets/js/15.edabdf34.js"><link rel="prefetch" href="/assets/js/16.4d923369.js"><link rel="prefetch" href="/assets/js/17.4cd60809.js"><link rel="prefetch" href="/assets/js/18.56f6e8f3.js"><link rel="prefetch" href="/assets/js/19.c3591c10.js"><link rel="prefetch" href="/assets/js/20.5d8e9d34.js"><link rel="prefetch" href="/assets/js/21.f3234020.js"><link rel="prefetch" href="/assets/js/22.f9d864e4.js"><link rel="prefetch" href="/assets/js/23.6145ecda.js"><link rel="prefetch" href="/assets/js/24.391ab0ee.js"><link rel="prefetch" href="/assets/js/25.feb397e6.js"><link rel="prefetch" href="/assets/js/26.c0264217.js"><link rel="prefetch" href="/assets/js/27.465f02f0.js"><link rel="prefetch" href="/assets/js/28.132633b6.js"><link rel="prefetch" href="/assets/js/29.1d25b152.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.3af76906.js"><link rel="prefetch" href="/assets/js/31.a142df87.js"><link rel="prefetch" href="/assets/js/33.ed266053.js"><link rel="prefetch" href="/assets/js/34.d4af48be.js"><link rel="prefetch" href="/assets/js/35.61a4a030.js"><link rel="prefetch" href="/assets/js/36.1d0229d1.js"><link rel="prefetch" href="/assets/js/37.eb7b2830.js"><link rel="prefetch" href="/assets/js/38.e8b4f46a.js"><link rel="prefetch" href="/assets/js/5.e87b7e27.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.3de79058.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94b59002.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/requirements.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/requirements.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/requirements.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/requirements.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速开始
</a></div><div class="nav-item"><a href="/manual/connect.html" class="nav-link">
  使用手册
</a></div><div class="nav-item"><a href="/#体验-demo" class="nav-link">
  体验 Demo
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/requirements.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/requirements.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>准备事项</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/requirements.html" aria-current="page" class="active sidebar-link">准备工作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/requirements.html#采购清单" class="sidebar-link">采购清单</a></li><li class="sidebar-sub-header"><a href="/guide/requirements.html#向-sd-卡写入镜像" class="sidebar-link">向 SD 卡写入镜像</a></li></ul></li><li><a href="/guide/tools.html" class="sidebar-link">辅助性工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安装指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/install.html" class="sidebar-link">FlyDog SDR 组装指南</a></li><li><a href="/guide/antenna.html" class="sidebar-link">天线选用指南</a></li><li><a href="/guide/noise.html" class="sidebar-link">如何降低背景噪音</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>运行 FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/initialisation.html" class="sidebar-link">系统基本资讯</a></li><li><a href="/guide/breakdown.html" class="sidebar-link">常见故障排查</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>质保和售后</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/after-sale.html" class="sidebar-link">售后服务</a></li><li><a href="/guide/bug.html" class="sidebar-link">反馈问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h1> <h2 id="采购清单"><a href="#采购清单" class="header-anchor">#</a> 采购清单</h2> <p>在使用 FlyDog SDR 拓展板前，需要准备一些组件。</p> <ul><li>Raspberry Pi 本体</li> <li>合适的天线以接收无线电信号，可以前往<a href="https://sdrotg.com/guide/antenna.html" target="_blank" rel="noopener noreferrer">天线选用指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>选择购买合适的天线</li> <li>GPS 天线，用于获取时间、校准频率</li> <li>推荐使用 Raspberry Pi 原装电源对开发板进行供电，以保证 FlyDog SDR 拓展板能够稳定运行</li> <li>Class 10 级别，容量为 8GB 以上的 Micro SD 卡，保证系统的流畅度</li> <li>Micro SD 读卡器，用于向 SD 卡写入镜像</li> <li>网线用于将 Raspberry Pi 接入网络，推荐使用超五类双屏蔽网线以降低干扰</li></ul> <p>此外，强烈建议使用以下组件，但它们不是必需的。</p> <ul><li>为开发板加装外壳，保护其免受短路</li> <li>为 FlyDog SDR 拓展板和 Raspberry Pi 加装散热片，延长使用寿命</li> <li>若所处地区系雷电频繁地区，请考虑使用 800J 浪涌保护器以保护开发板免遭电涌损坏</li></ul> <h2 id="向-sd-卡写入镜像"><a href="#向-sd-卡写入镜像" class="header-anchor">#</a> 向 SD 卡写入镜像</h2> <p>前往 <a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer">d.sdrotg.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载得到最新的 FlyDog SDR 安装镜像。</p> <p><img src="/guide/requirements_1.png" alt="Download images" title="Download images"></p> <p>根据操作系统的不同，向 SD 卡写入镜像的方式亦有所不同。</p> <p>在下面的教程中，镜像名为 <code>2020-12-13-FlyDog-SDR-lite.zip</code>。</p> <h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <ol><li>前往<a href="https://sdrotg.com/guide/tools.html#sd-%E5%8D%A1%E7%83%A7%E5%BD%95%E5%B7%A5%E5%85%B7" target="_blank" rel="noopener noreferrer">下一章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>选择安装一款 SD 卡烧录工具，这里以 balenaEtcher 为例。</li> <li>安装后运行 balenaEtcher，导入将要刷写到 SD 卡的文件 <code>2020-12-13-FlyDog-SDR-lite.zip</code>。</li> <li>选择好目标 SD 卡后，按下 Flash，等待镜像刷写完成即可。</li> <li>取出 SD 卡，插入开发板卡槽。</li></ol> <h3 id="macos"><a href="#macos" class="header-anchor">#</a> macOS</h3> <p>macOS 步骤与 Windows 大致相同。</p> <ol><li>前往<a href="https://sdrotg.com/guide/tools.html#sd-%E5%8D%A1%E7%83%A7%E5%BD%95%E5%B7%A5%E5%85%B7" target="_blank" rel="noopener noreferrer">下一章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>获取 balenaEtcher 下载地址。</li> <li>安装后运行 balenaEtcher，导入将要刷写到 SD 卡的文件 <code>2020-12-13-FlyDog-SDR-lite.zip</code>。</li> <li>选择好目标 SD 卡后，按下 Flash，等待镜像刷写完成即可。</li> <li>取出 SD 卡，插入开发板卡槽。</li></ol> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <p>该方法适用于 Fedora Linux、Debian Linux、Ubuntu Linux、Arch Linux 等主流 Linux 发行版。</p> <ol><li>前往<a href="https://sdrotg.com/guide/tools.html#sd-%E5%8D%A1%E7%83%A7%E5%BD%95%E5%B7%A5%E5%85%B7" target="_blank" rel="noopener noreferrer">下一章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>获取 balenaEtcher 下载地址。</li> <li>根据所使用的系统位数，下载 balenaEtcher 提供的 Appimage 压缩档，解压得到以 <code>.AppImage</code> 结尾的文件后，以右键选定执行。</li> <li>待 balenaEtcher 启动后，导入将要刷写到 SD 卡的文件 <code>2020-12-13-FlyDog-SDR-lite.zip</code>。</li> <li>选择好目标 SD 卡后，按下 Flash，等待镜像刷写完成即可。</li> <li>取出 SD 卡，插入开发板卡槽。</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/guide/requirements.md" target="_blank" rel="noopener noreferrer">前往 GitHub 编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/2/23 下午1:44:55</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>贡献者</span> </div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/tools.html">
        辅助性工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cfe79059.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/32.bf08876a.js" defer></script>
  </body>
</html>
