<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Connect to FlyDog SDR | FlyDog SDR</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="FlyDog SDR: The 16-Bit ADC KiwiSDR derivation Wide-band SDR + GPS cape for Raspberry Pi.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="FlyDog SDR Project ">
    <meta name="application-name" content="FlyDog SDR Project">
    
    <link rel="preload" href="/assets/css/0.styles.13cb06c6.css" as="style"><link rel="preload" href="/assets/js/app.728b3130.js" as="script"><link rel="preload" href="/assets/js/2.9968125d.js" as="script"><link rel="preload" href="/assets/js/4.bb3b4161.js" as="script"><link rel="preload" href="/assets/js/33.dd2294d1.js" as="script"><link rel="prefetch" href="/assets/js/10.d8c66ee1.js"><link rel="prefetch" href="/assets/js/11.1cc01f2b.js"><link rel="prefetch" href="/assets/js/12.e2ad0fe1.js"><link rel="prefetch" href="/assets/js/13.3427fe21.js"><link rel="prefetch" href="/assets/js/14.50bb0d03.js"><link rel="prefetch" href="/assets/js/15.9f20a088.js"><link rel="prefetch" href="/assets/js/16.046990be.js"><link rel="prefetch" href="/assets/js/17.7fd70f48.js"><link rel="prefetch" href="/assets/js/18.0592cb4c.js"><link rel="prefetch" href="/assets/js/19.f43042ee.js"><link rel="prefetch" href="/assets/js/20.0d904618.js"><link rel="prefetch" href="/assets/js/21.e77adb8b.js"><link rel="prefetch" href="/assets/js/22.b9bde46c.js"><link rel="prefetch" href="/assets/js/23.cbfe03c6.js"><link rel="prefetch" href="/assets/js/24.9ad25baf.js"><link rel="prefetch" href="/assets/js/25.4b0671c0.js"><link rel="prefetch" href="/assets/js/26.7d755feb.js"><link rel="prefetch" href="/assets/js/27.b7088264.js"><link rel="prefetch" href="/assets/js/28.e5f57c99.js"><link rel="prefetch" href="/assets/js/29.6338b4bf.js"><link rel="prefetch" href="/assets/js/3.8803ae37.js"><link rel="prefetch" href="/assets/js/30.628e93b1.js"><link rel="prefetch" href="/assets/js/31.a7ca5c1f.js"><link rel="prefetch" href="/assets/js/32.4efbc20b.js"><link rel="prefetch" href="/assets/js/34.e8945d60.js"><link rel="prefetch" href="/assets/js/35.6c9f3c2d.js"><link rel="prefetch" href="/assets/js/36.a5f01105.js"><link rel="prefetch" href="/assets/js/37.8fcc243c.js"><link rel="prefetch" href="/assets/js/38.b100fedc.js"><link rel="prefetch" href="/assets/js/39.5bcf3aab.js"><link rel="prefetch" href="/assets/js/40.7750794e.js"><link rel="prefetch" href="/assets/js/41.67dc4ef0.js"><link rel="prefetch" href="/assets/js/42.832d836f.js"><link rel="prefetch" href="/assets/js/43.5f770fc5.js"><link rel="prefetch" href="/assets/js/44.a2549946.js"><link rel="prefetch" href="/assets/js/45.ce5bdd6f.js"><link rel="prefetch" href="/assets/js/46.2a1ac4f9.js"><link rel="prefetch" href="/assets/js/47.07303818.js"><link rel="prefetch" href="/assets/js/48.0c233418.js"><link rel="prefetch" href="/assets/js/49.ca06bce7.js"><link rel="prefetch" href="/assets/js/5.5ae0ec3e.js"><link rel="prefetch" href="/assets/js/50.1416c57d.js"><link rel="prefetch" href="/assets/js/51.e3d4b654.js"><link rel="prefetch" href="/assets/js/52.7430e40c.js"><link rel="prefetch" href="/assets/js/53.2f05e686.js"><link rel="prefetch" href="/assets/js/54.340aeb9e.js"><link rel="prefetch" href="/assets/js/6.733537c0.js"><link rel="prefetch" href="/assets/js/7.122f6bb0.js"><link rel="prefetch" href="/assets/js/8.5aac4265.js"><link rel="prefetch" href="/assets/js/9.3c94f5ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13cb06c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/flydog-sdr.png" alt="FlyDog SDR" class="logo"> <span class="site-name can-hide">FlyDog SDR</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/connect.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/connect.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/requirements.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en/manual/connect.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  User Manual
</a></div><div class="nav-item"><a href="/en/#experience-the-demo" class="nav-link">
  Experience Demos
</a></div><div class="nav-item"><a href="https://d.sdrotg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/developer/deploy.html" class="nav-link">
  For Developers
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manual/connect.html" class="nav-link">
  简中
</a></li><li class="dropdown-item"><!----> <a href="/en/manual/connect.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/flydog-sdr" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Operation Manual</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/manual/connect.html" aria-current="page" class="active sidebar-link">Connect to FlyDog SDR</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/manual/connect.html#connect-to-flydog-sdr" class="sidebar-link">Connect to FlyDog SDR</a></li><li class="sidebar-sub-header"><a href="/en/manual/connect.html#via-hostname" class="sidebar-link">Via Hostname</a></li><li class="sidebar-sub-header"><a href="/en/manual/connect.html#via-ip-address" class="sidebar-link">Via IP Address</a></li><li class="sidebar-sub-header"><a href="/en/manual/connect.html#via-my-kiwisdr" class="sidebar-link">Via My KiwiSDR</a></li><li class="sidebar-sub-header"><a href="/en/manual/connect.html#not-recommended-browsers" class="sidebar-link">Not Recommended Browsers</a></li></ul></li><li><a href="/en/manual/freq.html" class="sidebar-link">Adjusting the Frequency</a></li><li><a href="/en/manual/dashboard.html" class="sidebar-link">Dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Admin FlyDog SDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/manual/admin.html" class="sidebar-link">Administration</a></li><li><a href="/en/manual/public.html" class="sidebar-link">Open FlyDog SDR to Public Network</a></li><li><a href="/en/manual/update.html" class="sidebar-link">Disable Automatic Updates</a></li><li><a href="/en/manual/map.html" class="sidebar-link">List FlyDog SDR Instance on Maps</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="connect-to-flydog-sdr"><a href="#connect-to-flydog-sdr" class="header-anchor">#</a> Connect to FlyDog SDR</h2> <h2 id="via-hostname"><a href="#via-hostname" class="header-anchor">#</a> Via Hostname</h2> <p>With the official system built by the FlyDog SDR Project flashed onto the SD card, the Raspberry Pi booted normally and networked, enter the following address into the browser of a device located on the same LAN.</p> <div class="language- extra-class"><pre class="language-text"><code>http://flydog-sdr:8073
</code></pre></div><p>The browser will automatically look for the IP address corresponding to this host name and you will be able to access the FlyDog SDR.</p> <h2 id="via-ip-address"><a href="#via-ip-address" class="header-anchor">#</a> Via IP Address</h2> <p>If there are multiple FlyDog SDR devices on the same LAN, you need to access the FlyDog SDR by IP address.</p> <p>Install and run Advanced IP Scanner, scan the LAN for devices, find the IP address of the host name flydog-sdr and enter the following address in your browser (10.10.10.132 for example).</p> <div class="language- extra-class"><pre class="language-text"><code>http://10.10.10.132:8073
</code></pre></div><p>The browser will connect directly to the FlyDog SDR via the IP address.</p> <p>Generally speaking, the IP address assigned by the gateway DHCP server will not change easily, but you can still assign the appropriate intranet IP address to multiple FlyDog SDRs via the router-related functions.</p> <h2 id="via-my-kiwisdr"><a href="#via-my-kiwisdr" class="header-anchor">#</a> Via My KiwiSDR</h2> <p>By default, the FlyDog SDR submits its IP and serial number to <code>my.kiwisdr.com</code> each time it starts up. Users can get FlyDog SDR current IP address via <a href="http://my.kiwisdr.com/" target="_blank" rel="noopener noreferrer">My KiwiSDR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> when they are on the same LAN with the FlyDog SDR.</p> <p><img src="/manual/connect_1.png" alt="My KiwiSDR" title="My KiwiSDR"></p> <h2 id="not-recommended-browsers"><a href="#not-recommended-browsers" class="header-anchor">#</a> Not Recommended Browsers</h2> <p>Some browsers may cause problems such as audio underload, incorrect display of the spectrum and non-functional extensions when accessing the FlyDog SDR.</p> <p>It is strongly recommended to avoid using the following browsers to connect to the FlyDog SDR.</p> <ul><li>Internet Explorer</li> <li>360 Secure Browser</li> <li>UC Browser</li> <li>Sogou Browser</li> <li>Baidu Browser</li> <li>QQ Browser</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flydog-sdr/docs/edit/master/docs/en/manual/connect.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/8/2021, 10:22:51 AM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/en/manual/freq.html">
        Adjusting the Frequency
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.728b3130.js" defer></script><script src="/assets/js/2.9968125d.js" defer></script><script src="/assets/js/4.bb3b4161.js" defer></script><script src="/assets/js/33.dd2294d1.js" defer></script>
  </body>
</html>
